<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Dec 16 18:23:30 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2014-12-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Domini/ArcP.html#second">second</a></span> - Variable in class Domini.<a href="../Domini/ArcP.html" title="class in Domini">ArcP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Domini/Reunion.html#setAlgoritmo-java.lang.String-">setAlgoritmo(String)</a></span> - Method in class Domini.<a href="../Domini/Reunion.html" title="class in Domini">Reunion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Domini/Arista.html#setCapacidad-int-">setCapacidad(int)</a></span> - Method in class Domini.<a href="../Domini/Arista.html" title="class in Domini">Arista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Persistencia/com/csvreader/CsvReader.html#setCaptureRawRecord-boolean-">setCaptureRawRecord(boolean)</a></span> - Method in class Persistencia.com.csvreader.<a href="../Persistencia/com/csvreader/CsvReader.html" title="class in Persistencia.com.csvreader">CsvReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Domini/Reunion.html#setCodigo-java.lang.String-">setCodigo(String)</a></span> - Method in class Domini.<a href="../Domini/Reunion.html" title="class in Domini">Reunion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Persistencia/com/csvreader/CsvReader.html#setComment-char-">setComment(char)</a></span> - Method in class Persistencia.com.csvreader.<a href="../Persistencia/com/csvreader/CsvReader.html" title="class in Persistencia.com.csvreader">CsvReader</a></dt>
<dd>
<div class="block">Sets the character to use as a comment signal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Persistencia/com/csvreader/CsvWriter.html#setComment-char-">setComment(char)</a></span> - Method in class Persistencia.com.csvreader.<a href="../Persistencia/com/csvreader/CsvWriter.html" title="class in Persistencia.com.csvreader">CsvWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Domini/Tramo.html#setCosteBillete-int-">setCosteBillete(int)</a></span> - Method in class Domini.<a href="../Domini/Tramo.html" title="class in Domini">Tramo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Persistencia/com/csvreader/CsvReader.html#setDelimiter-char-">setDelimiter(char)</a></span> - Method in class Persistencia.com.csvreader.<a href="../Persistencia/com/csvreader/CsvReader.html" title="class in Persistencia.com.csvreader">CsvReader</a></dt>
<dd>
<div class="block">Sets the character to use as the column delimiter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Persistencia/com/csvreader/CsvWriter.html#setDelimiter-char-">setDelimiter(char)</a></span> - Method in class Persistencia.com.csvreader.<a href="../Persistencia/com/csvreader/CsvWriter.html" title="class in Persistencia.com.csvreader">CsvWriter</a></dt>
<dd>
<div class="block">Sets the character to use as the column delimiter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Persistencia/com/csvreader/CsvReader.html#setEscapeMode-int-">setEscapeMode(int)</a></span> - Method in class Persistencia.com.csvreader.<a href="../Persistencia/com/csvreader/CsvReader.html" title="class in Persistencia.com.csvreader">CsvReader</a></dt>
<dd>
<div class="block">Sets the current way to escape an occurance of the text qualifier inside
 qualified data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Persistencia/com/csvreader/CsvWriter.html#setEscapeMode-int-">setEscapeMode(int)</a></span> - Method in class Persistencia.com.csvreader.<a href="../Persistencia/com/csvreader/CsvWriter.html" title="class in Persistencia.com.csvreader">CsvWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Domini/Arista.html#setFlow-int-">setFlow(int)</a></span> - Method in class Domini.<a href="../Domini/Arista.html" title="class in Domini">Arista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Persistencia/com/csvreader/CsvWriter.html#setForceQualifier-boolean-">setForceQualifier(boolean)</a></span> - Method in class Persistencia.com.csvreader.<a href="../Persistencia/com/csvreader/CsvWriter.html" title="class in Persistencia.com.csvreader">CsvWriter</a></dt>
<dd>
<div class="block">Use this to force all fields to be surrounded by the text qualifier even
 if the qualifier is not necessarily needed to escape this field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Domini/Mapa.html#setGrafo-Domini.Grafo-">setGrafo(Grafo)</a></span> - Method in class Domini.<a href="../Domini/Mapa.html" title="class in Domini">Mapa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Persistencia/com/csvreader/CsvReader.html#setHeaders-java.lang.String:A-">setHeaders(String[])</a></span> - Method in class Persistencia.com.csvreader.<a href="../Persistencia/com/csvreader/CsvReader.html" title="class in Persistencia.com.csvreader">CsvReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Domini/Tramo.html#setId-java.lang.String-">setId(String)</a></span> - Method in class Domini.<a href="../Domini/Tramo.html" title="class in Domini">Tramo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Domini/Tramo.html#setKilometros-int-">setKilometros(int)</a></span> - Method in class Domini.<a href="../Domini/Tramo.html" title="class in Domini">Tramo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Domini/Arista.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class Domini.<a href="../Domini/Arista.html" title="class in Domini">Arista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Domini/Grafo.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class Domini.<a href="../Domini/Grafo.html" title="class in Domini">Grafo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Domini/Vertice.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class Domini.<a href="../Domini/Vertice.html" title="class in Domini">Vertice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Domini/Reunion.html#setNumAgentes-java.lang.String-">setNumAgentes(String)</a></span> - Method in class Domini.<a href="../Domini/Reunion.html" title="class in Domini">Reunion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Domini/Arista.html#setPeso-int-">setPeso(int)</a></span> - Method in class Domini.<a href="../Domini/Arista.html" title="class in Domini">Arista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Domini/Reunion.html#setPuebloDestino-java.lang.String-">setPuebloDestino(String)</a></span> - Method in class Domini.<a href="../Domini/Reunion.html" title="class in Domini">Reunion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Domini/Reunion.html#setPuebloOrigen-java.lang.String-">setPuebloOrigen(String)</a></span> - Method in class Domini.<a href="../Domini/Reunion.html" title="class in Domini">Reunion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Persistencia/com/csvreader/CsvReader.html#setRecordDelimiter-char-">setRecordDelimiter(char)</a></span> - Method in class Persistencia.com.csvreader.<a href="../Persistencia/com/csvreader/CsvReader.html" title="class in Persistencia.com.csvreader">CsvReader</a></dt>
<dd>
<div class="block">Sets the character to use as the record delimiter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Persistencia/com/csvreader/CsvWriter.html#setRecordDelimiter-char-">setRecordDelimiter(char)</a></span> - Method in class Persistencia.com.csvreader.<a href="../Persistencia/com/csvreader/CsvWriter.html" title="class in Persistencia.com.csvreader">CsvWriter</a></dt>
<dd>
<div class="block">Sets the character to use as the record delimiter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Persistencia/com/csvreader/CsvReader.html#setSafetySwitch-boolean-">setSafetySwitch(boolean)</a></span> - Method in class Persistencia.com.csvreader.<a href="../Persistencia/com/csvreader/CsvReader.html" title="class in Persistencia.com.csvreader">CsvReader</a></dt>
<dd>
<div class="block">Safety caution to prevent the parser from using large amounts of memory
 in the case where parsing settings like file encodings don't end up
 matching the actual format of a file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Persistencia/com/csvreader/CsvReader.html#setSkipEmptyRecords-boolean-">setSkipEmptyRecords(boolean)</a></span> - Method in class Persistencia.com.csvreader.<a href="../Persistencia/com/csvreader/CsvReader.html" title="class in Persistencia.com.csvreader">CsvReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Persistencia/com/csvreader/CsvReader.html#setTextQualifier-char-">setTextQualifier(char)</a></span> - Method in class Persistencia.com.csvreader.<a href="../Persistencia/com/csvreader/CsvReader.html" title="class in Persistencia.com.csvreader">CsvReader</a></dt>
<dd>
<div class="block">Sets the character to use as a text qualifier in the data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Persistencia/com/csvreader/CsvWriter.html#setTextQualifier-char-">setTextQualifier(char)</a></span> - Method in class Persistencia.com.csvreader.<a href="../Persistencia/com/csvreader/CsvWriter.html" title="class in Persistencia.com.csvreader">CsvWriter</a></dt>
<dd>
<div class="block">Sets the character to use as a text qualifier in the data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Domini/Tramo.html#setTiempo-int-">setTiempo(int)</a></span> - Method in class Domini.<a href="../Domini/Tramo.html" title="class in Domini">Tramo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Persistencia/com/csvreader/CsvReader.html#setTrimWhitespace-boolean-">setTrimWhitespace(boolean)</a></span> - Method in class Persistencia.com.csvreader.<a href="../Persistencia/com/csvreader/CsvReader.html" title="class in Persistencia.com.csvreader">CsvReader</a></dt>
<dd>
<div class="block">Sets whether leading and trailing whitespace characters should be trimmed
 from non-textqualified column data or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Persistencia/com/csvreader/CsvReader.html#setUseComments-boolean-">setUseComments(boolean)</a></span> - Method in class Persistencia.com.csvreader.<a href="../Persistencia/com/csvreader/CsvReader.html" title="class in Persistencia.com.csvreader">CsvReader</a></dt>
<dd>
<div class="block">Sets whether comments are being looked for while parsing or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Persistencia/com/csvreader/CsvReader.html#setUseTextQualifier-boolean-">setUseTextQualifier(boolean)</a></span> - Method in class Persistencia.com.csvreader.<a href="../Persistencia/com/csvreader/CsvReader.html" title="class in Persistencia.com.csvreader">CsvReader</a></dt>
<dd>
<div class="block">Sets whether text qualifiers will be used while parsing or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Persistencia/com/csvreader/CsvWriter.html#setUseTextQualifier-boolean-">setUseTextQualifier(boolean)</a></span> - Method in class Persistencia.com.csvreader.<a href="../Persistencia/com/csvreader/CsvWriter.html" title="class in Persistencia.com.csvreader">CsvWriter</a></dt>
<dd>
<div class="block">Sets whether text qualifiers will be used while writing data or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Domini/Arista.html#setVerticeDestino-int-">setVerticeDestino(int)</a></span> - Method in class Domini.<a href="../Domini/Arista.html" title="class in Domini">Arista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Domini/Arista.html#setVerticeOrigen-int-">setVerticeOrigen(int)</a></span> - Method in class Domini.<a href="../Domini/Arista.html" title="class in Domini">Arista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Domini/Mapa.html#simularReunionMapa-Domini.Rutas-int-java.lang.String-java.lang.String-java.lang.String-">simularReunionMapa(Rutas, int, String, String, String)</a></span> - Method in class Domini.<a href="../Domini/Mapa.html" title="class in Domini">Mapa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Persistencia/com/csvreader/CsvReader.html#skipLine--">skipLine()</a></span> - Method in class Persistencia.com.csvreader.<a href="../Persistencia/com/csvreader/CsvReader.html" title="class in Persistencia.com.csvreader">CsvReader</a></dt>
<dd>
<div class="block">Skips the next line of data using the standard end of line characters and
 does not do any column delimited parsing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Persistencia/com/csvreader/CsvReader.html#skipRecord--">skipRecord()</a></span> - Method in class Persistencia.com.csvreader.<a href="../Persistencia/com/csvreader/CsvReader.html" title="class in Persistencia.com.csvreader">CsvReader</a></dt>
<dd>
<div class="block">Skips the next record of data by parsing each column.&nbsp;Does not
 increment
 <code>getCurrentRecord()</code>.</div>
</dd>
<dt><a href="../Smiley.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Smiley</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Smiley.html#Smiley--">Smiley()</a></span> - Constructor for class <a href="../Smiley.html" title="class in &lt;Unnamed&gt;">Smiley</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
