<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Dec 16 18:23:30 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2014-12-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../Domini/GestioGraphResidual.html" title="class in Domini"><span class="typeNameLink">GestioGraphResidual</span></a> - Class in <a href="../Domini/package-summary.html">Domini</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Domini/GestioGraphResidual.html#GestioGraphResidual--">GestioGraphResidual()</a></span> - Constructor for class Domini.<a href="../Domini/GestioGraphResidual.html" title="class in Domini">GestioGraphResidual</a></dt>
<dd>
<div class="block">Creadora de la classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../Domini/GestioGraphResidual.html#gestiona-Domini.Grafo-java.util.ArrayList-int-">gestiona(Grafo, ArrayList&lt;Integer&gt;, int)</a></span> - Method in class Domini.<a href="../Domini/GestioGraphResidual.html" title="class in Domini">GestioGraphResidual</a></dt>
<dd>
<div class="block">Donat un Graph i un camí dins d'aquest, crea les arestes inverses i modifica els fluxes per poder iterar un algorisme de maximumflow una altra vegada</div>
</dd>
<dt><span class="memberNameLink"><a href="../Persistencia/com/csvreader/CsvReader.html#get-int-">get(int)</a></span> - Method in class Persistencia.com.csvreader.<a href="../Persistencia/com/csvreader/CsvReader.html" title="class in Persistencia.com.csvreader">CsvReader</a></dt>
<dd>
<div class="block">Returns the current column value for a given column index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Persistencia/com/csvreader/CsvReader.html#get-java.lang.String-">get(String)</a></span> - Method in class Persistencia.com.csvreader.<a href="../Persistencia/com/csvreader/CsvReader.html" title="class in Persistencia.com.csvreader">CsvReader</a></dt>
<dd>
<div class="block">Returns the current column value for a given column header name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Domini/Grafo.html#getArista-int-">getArista(int)</a></span> - Method in class Domini.<a href="../Domini/Grafo.html" title="class in Domini">Grafo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Domini/Grafo.html#getAristaEntreV-int-int-">getAristaEntreV(int, int)</a></span> - Method in class Domini.<a href="../Domini/Grafo.html" title="class in Domini">Grafo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Domini/Arista.html#getCapacidad--">getCapacidad()</a></span> - Method in class Domini.<a href="../Domini/Arista.html" title="class in Domini">Arista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Persistencia/com/csvreader/CsvReader.html#getCaptureRawRecord--">getCaptureRawRecord()</a></span> - Method in class Persistencia.com.csvreader.<a href="../Persistencia/com/csvreader/CsvReader.html" title="class in Persistencia.com.csvreader">CsvReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Domini/Reunion.html#getCodigo--">getCodigo()</a></span> - Method in class Domini.<a href="../Domini/Reunion.html" title="class in Domini">Reunion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Domini/Reunion.html#getCodigoAlgoritmo--">getCodigoAlgoritmo()</a></span> - Method in class Domini.<a href="../Domini/Reunion.html" title="class in Domini">Reunion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Persistencia/com/csvreader/CsvReader.html#getColumnCount--">getColumnCount()</a></span> - Method in class Persistencia.com.csvreader.<a href="../Persistencia/com/csvreader/CsvReader.html" title="class in Persistencia.com.csvreader">CsvReader</a></dt>
<dd>
<div class="block">Gets the count of columns found in this record.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Persistencia/com/csvreader/CsvReader.html#getComment--">getComment()</a></span> - Method in class Persistencia.com.csvreader.<a href="../Persistencia/com/csvreader/CsvReader.html" title="class in Persistencia.com.csvreader">CsvReader</a></dt>
<dd>
<div class="block">Gets the character being used as a comment signal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Persistencia/com/csvreader/CsvWriter.html#getComment--">getComment()</a></span> - Method in class Persistencia.com.csvreader.<a href="../Persistencia/com/csvreader/CsvWriter.html" title="class in Persistencia.com.csvreader">CsvWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Domini/Tramo.html#getCosteBillete--">getCosteBillete()</a></span> - Method in class Domini.<a href="../Domini/Tramo.html" title="class in Domini">Tramo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Domini/Mapa.html#getCriterio--">getCriterio()</a></span> - Method in class Domini.<a href="../Domini/Mapa.html" title="class in Domini">Mapa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Persistencia/com/csvreader/CsvReader.html#getCurrentRecord--">getCurrentRecord()</a></span> - Method in class Persistencia.com.csvreader.<a href="../Persistencia/com/csvreader/CsvReader.html" title="class in Persistencia.com.csvreader">CsvReader</a></dt>
<dd>
<div class="block">Gets the index of the current record.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Persistencia/com/csvreader/CsvReader.html#getDelimiter--">getDelimiter()</a></span> - Method in class Persistencia.com.csvreader.<a href="../Persistencia/com/csvreader/CsvReader.html" title="class in Persistencia.com.csvreader">CsvReader</a></dt>
<dd>
<div class="block">Gets the character being used as the column delimiter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Persistencia/com/csvreader/CsvWriter.html#getDelimiter--">getDelimiter()</a></span> - Method in class Persistencia.com.csvreader.<a href="../Persistencia/com/csvreader/CsvWriter.html" title="class in Persistencia.com.csvreader">CsvWriter</a></dt>
<dd>
<div class="block">Gets the character being used as the column delimiter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Persistencia/com/csvreader/CsvReader.html#getEscapeMode--">getEscapeMode()</a></span> - Method in class Persistencia.com.csvreader.<a href="../Persistencia/com/csvreader/CsvReader.html" title="class in Persistencia.com.csvreader">CsvReader</a></dt>
<dd>
<div class="block">Gets the current way to escape an occurance of the text qualifier inside
 qualified data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Persistencia/com/csvreader/CsvWriter.html#getEscapeMode--">getEscapeMode()</a></span> - Method in class Persistencia.com.csvreader.<a href="../Persistencia/com/csvreader/CsvWriter.html" title="class in Persistencia.com.csvreader">CsvWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Domini/Arista.html#getFlow--">getFlow()</a></span> - Method in class Domini.<a href="../Domini/Arista.html" title="class in Domini">Arista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Persistencia/com/csvreader/CsvWriter.html#getForceQualifier--">getForceQualifier()</a></span> - Method in class Persistencia.com.csvreader.<a href="../Persistencia/com/csvreader/CsvWriter.html" title="class in Persistencia.com.csvreader">CsvWriter</a></dt>
<dd>
<div class="block">Whether fields will be surrounded by the text qualifier even if the
 qualifier is not necessarily needed to escape this field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Persistencia/com/csvreader/CsvReader.html#getHeader-int-">getHeader(int)</a></span> - Method in class Persistencia.com.csvreader.<a href="../Persistencia/com/csvreader/CsvReader.html" title="class in Persistencia.com.csvreader">CsvReader</a></dt>
<dd>
<div class="block">Returns the column header value for a given column index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Persistencia/com/csvreader/CsvReader.html#getHeaderCount--">getHeaderCount()</a></span> - Method in class Persistencia.com.csvreader.<a href="../Persistencia/com/csvreader/CsvReader.html" title="class in Persistencia.com.csvreader">CsvReader</a></dt>
<dd>
<div class="block">Gets the count of headers read in by a previous call to
 <code>readHeaders()</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Persistencia/com/csvreader/CsvReader.html#getHeaders--">getHeaders()</a></span> - Method in class Persistencia.com.csvreader.<a href="../Persistencia/com/csvreader/CsvReader.html" title="class in Persistencia.com.csvreader">CsvReader</a></dt>
<dd>
<div class="block">Returns the header values as a string array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Domini/Tramo.html#getId--">getId()</a></span> - Method in class Domini.<a href="../Domini/Tramo.html" title="class in Domini">Tramo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Domini/EdmondsKarp.html#getIdAr--">getIdAr()</a></span> - Method in class Domini.<a href="../Domini/EdmondsKarp.html" title="class in Domini">EdmondsKarp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Domini/GestioGraphResidual.html#getIdAr--">getIdAr()</a></span> - Method in class Domini.<a href="../Domini/GestioGraphResidual.html" title="class in Domini">GestioGraphResidual</a></dt>
<dd>
<div class="block">Retorna l'últim idAresta que s'ha fet servir</div>
</dd>
<dt><span class="memberNameLink"><a href="../Persistencia/com/csvreader/CsvReader.html#getIndex-java.lang.String-">getIndex(String)</a></span> - Method in class Persistencia.com.csvreader.<a href="../Persistencia/com/csvreader/CsvReader.html" title="class in Persistencia.com.csvreader">CsvReader</a></dt>
<dd>
<div class="block">Gets the corresponding column index for a given column header name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Domini/Tramo.html#getKilometros--">getKilometros()</a></span> - Method in class Domini.<a href="../Domini/Tramo.html" title="class in Domini">Tramo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Domini/CtrlDomini.html#getMapaCreado--">getMapaCreado()</a></span> - Method in class Domini.<a href="../Domini/CtrlDomini.html" title="class in Domini">CtrlDomini</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Domini/Arista.html#getNombre--">getNombre()</a></span> - Method in class Domini.<a href="../Domini/Arista.html" title="class in Domini">Arista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Domini/Grafo.html#getNombre--">getNombre()</a></span> - Method in class Domini.<a href="../Domini/Grafo.html" title="class in Domini">Grafo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Domini/Mapa.html#getNombre--">getNombre()</a></span> - Method in class Domini.<a href="../Domini/Mapa.html" title="class in Domini">Mapa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Domini/Tramo.html#getNombre--">getNombre()</a></span> - Method in class Domini.<a href="../Domini/Tramo.html" title="class in Domini">Tramo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Domini/Vertice.html#getNombre--">getNombre()</a></span> - Method in class Domini.<a href="../Domini/Vertice.html" title="class in Domini">Vertice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Domini/CtrlDomini.html#getNombreMapa--">getNombreMapa()</a></span> - Method in class Domini.<a href="../Domini/CtrlDomini.html" title="class in Domini">CtrlDomini</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentacio/CtrlPresentacio.html#getNombreMapa--">getNombreMapa()</a></span> - Method in class Presentacio.<a href="../Presentacio/CtrlPresentacio.html" title="class in Presentacio">CtrlPresentacio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Domini/CtrlDomini.html#getNombreReunion--">getNombreReunion()</a></span> - Method in class Domini.<a href="../Domini/CtrlDomini.html" title="class in Domini">CtrlDomini</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentacio/CtrlPresentacio.html#getNombreReunion--">getNombreReunion()</a></span> - Method in class Presentacio.<a href="../Presentacio/CtrlPresentacio.html" title="class in Presentacio">CtrlPresentacio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Domini/Reunion.html#getNumAgentes--">getNumAgentes()</a></span> - Method in class Domini.<a href="../Domini/Reunion.html" title="class in Domini">Reunion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Domini/CtrlDomini.html#getNumPueblos--">getNumPueblos()</a></span> - Method in class Domini.<a href="../Domini/CtrlDomini.html" title="class in Domini">CtrlDomini</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Domini/Mapa.html#getNumPueblos--">getNumPueblos()</a></span> - Method in class Domini.<a href="../Domini/Mapa.html" title="class in Domini">Mapa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Domini/Rutas.html#getNumPueblos-int-">getNumPueblos(int)</a></span> - Method in class Domini.<a href="../Domini/Rutas.html" title="class in Domini">Rutas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentacio/CtrlPresentacio.html#getNumPueblos--">getNumPueblos()</a></span> - Method in class Presentacio.<a href="../Presentacio/CtrlPresentacio.html" title="class in Presentacio">CtrlPresentacio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Domini/Rutas.html#getNumRutas--">getNumRutas()</a></span> - Method in class Domini.<a href="../Domini/Rutas.html" title="class in Domini">Rutas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Domini/CtrlDomini.html#getNumTramos--">getNumTramos()</a></span> - Method in class Domini.<a href="../Domini/CtrlDomini.html" title="class in Domini">CtrlDomini</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Domini/Mapa.html#getNumTramos--">getNumTramos()</a></span> - Method in class Domini.<a href="../Domini/Mapa.html" title="class in Domini">Mapa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentacio/CtrlPresentacio.html#getNumTramos--">getNumTramos()</a></span> - Method in class Presentacio.<a href="../Presentacio/CtrlPresentacio.html" title="class in Presentacio">CtrlPresentacio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Domini/CtrlDomini.html#getParamsReunion--">getParamsReunion()</a></span> - Method in class Domini.<a href="../Domini/CtrlDomini.html" title="class in Domini">CtrlDomini</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentacio/CtrlPresentacio.html#getParamsReunion--">getParamsReunion()</a></span> - Method in class Presentacio.<a href="../Presentacio/CtrlPresentacio.html" title="class in Presentacio">CtrlPresentacio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Domini/Arista.html#getPeso--">getPeso()</a></span> - Method in class Domini.<a href="../Domini/Arista.html" title="class in Domini">Arista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Domini/Reunion.html#getPuebloDestino--">getPuebloDestino()</a></span> - Method in class Domini.<a href="../Domini/Reunion.html" title="class in Domini">Reunion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Domini/Reunion.html#getPuebloOrigen--">getPuebloOrigen()</a></span> - Method in class Domini.<a href="../Domini/Reunion.html" title="class in Domini">Reunion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Domini/Rutas.html#getPueblos-int-">getPueblos(int)</a></span> - Method in class Domini.<a href="../Domini/Rutas.html" title="class in Domini">Rutas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Domini/CtrlDomini.html#getPueblosMapa--">getPueblosMapa()</a></span> - Method in class Domini.<a href="../Domini/CtrlDomini.html" title="class in Domini">CtrlDomini</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Domini/Mapa.html#getPueblosMapa--">getPueblosMapa()</a></span> - Method in class Domini.<a href="../Domini/Mapa.html" title="class in Domini">Mapa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentacio/CtrlPresentacio.html#getPueblosMapa--">getPueblosMapa()</a></span> - Method in class Presentacio.<a href="../Presentacio/CtrlPresentacio.html" title="class in Presentacio">CtrlPresentacio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Persistencia/com/csvreader/CsvReader.html#getRawRecord--">getRawRecord()</a></span> - Method in class Persistencia.com.csvreader.<a href="../Persistencia/com/csvreader/CsvReader.html" title="class in Persistencia.com.csvreader">CsvReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Persistencia/com/csvreader/CsvReader.html#getRecordDelimiter--">getRecordDelimiter()</a></span> - Method in class Persistencia.com.csvreader.<a href="../Persistencia/com/csvreader/CsvReader.html" title="class in Persistencia.com.csvreader">CsvReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Persistencia/com/csvreader/CsvWriter.html#getRecordDelimiter--">getRecordDelimiter()</a></span> - Method in class Persistencia.com.csvreader.<a href="../Persistencia/com/csvreader/CsvWriter.html" title="class in Persistencia.com.csvreader">CsvWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Domini/CtrlDomini.html#getReunionCreada--">getReunionCreada()</a></span> - Method in class Domini.<a href="../Domini/CtrlDomini.html" title="class in Domini">CtrlDomini</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Domini/CtrlDomini.html#getReunionHecha--">getReunionHecha()</a></span> - Method in class Domini.<a href="../Domini/CtrlDomini.html" title="class in Domini">CtrlDomini</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentacio/CtrlPresentacio.html#getReunionHecha--">getReunionHecha()</a></span> - Method in class Presentacio.<a href="../Presentacio/CtrlPresentacio.html" title="class in Presentacio">CtrlPresentacio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Persistencia/com/csvreader/CsvReader.html#getSafetySwitch--">getSafetySwitch()</a></span> - Method in class Persistencia.com.csvreader.<a href="../Persistencia/com/csvreader/CsvReader.html" title="class in Persistencia.com.csvreader">CsvReader</a></dt>
<dd>
<div class="block">Safety caution to prevent the parser from using large amounts of memory
 in the case where parsing settings like file encodings don't end up
 matching the actual format of a file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Persistencia/com/csvreader/CsvReader.html#getSkipEmptyRecords--">getSkipEmptyRecords()</a></span> - Method in class Persistencia.com.csvreader.<a href="../Persistencia/com/csvreader/CsvReader.html" title="class in Persistencia.com.csvreader">CsvReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Persistencia/com/csvreader/CsvReader.html#getTextQualifier--">getTextQualifier()</a></span> - Method in class Persistencia.com.csvreader.<a href="../Persistencia/com/csvreader/CsvReader.html" title="class in Persistencia.com.csvreader">CsvReader</a></dt>
<dd>
<div class="block">Gets the character to use as a text qualifier in the data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Persistencia/com/csvreader/CsvWriter.html#getTextQualifier--">getTextQualifier()</a></span> - Method in class Persistencia.com.csvreader.<a href="../Persistencia/com/csvreader/CsvWriter.html" title="class in Persistencia.com.csvreader">CsvWriter</a></dt>
<dd>
<div class="block">Gets the character to use as a text qualifier in the data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Domini/Tramo.html#getTiempo--">getTiempo()</a></span> - Method in class Domini.<a href="../Domini/Tramo.html" title="class in Domini">Tramo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Domini/CtrlDomini.html#getTramosMapa--">getTramosMapa()</a></span> - Method in class Domini.<a href="../Domini/CtrlDomini.html" title="class in Domini">CtrlDomini</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Domini/Mapa.html#getTramosMapa--">getTramosMapa()</a></span> - Method in class Domini.<a href="../Domini/Mapa.html" title="class in Domini">Mapa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentacio/CtrlPresentacio.html#getTramosMapa--">getTramosMapa()</a></span> - Method in class Presentacio.<a href="../Presentacio/CtrlPresentacio.html" title="class in Presentacio">CtrlPresentacio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Persistencia/com/csvreader/CsvReader.html#getTrimWhitespace--">getTrimWhitespace()</a></span> - Method in class Persistencia.com.csvreader.<a href="../Persistencia/com/csvreader/CsvReader.html" title="class in Persistencia.com.csvreader">CsvReader</a></dt>
<dd>
<div class="block">Gets whether leading and trailing whitespace characters are being trimmed
 from non-textqualified column data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Persistencia/com/csvreader/CsvReader.html#getUseComments--">getUseComments()</a></span> - Method in class Persistencia.com.csvreader.<a href="../Persistencia/com/csvreader/CsvReader.html" title="class in Persistencia.com.csvreader">CsvReader</a></dt>
<dd>
<div class="block">Gets whether comments are being looked for while parsing or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Persistencia/com/csvreader/CsvReader.html#getUseTextQualifier--">getUseTextQualifier()</a></span> - Method in class Persistencia.com.csvreader.<a href="../Persistencia/com/csvreader/CsvReader.html" title="class in Persistencia.com.csvreader">CsvReader</a></dt>
<dd>
<div class="block">Whether text qualifiers will be used while parsing or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Persistencia/com/csvreader/CsvWriter.html#getUseTextQualifier--">getUseTextQualifier()</a></span> - Method in class Persistencia.com.csvreader.<a href="../Persistencia/com/csvreader/CsvWriter.html" title="class in Persistencia.com.csvreader">CsvWriter</a></dt>
<dd>
<div class="block">Whether text qualifiers will be used while writing data or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Persistencia/com/csvreader/CsvReader.html#getValues--">getValues()</a></span> - Method in class Persistencia.com.csvreader.<a href="../Persistencia/com/csvreader/CsvReader.html" title="class in Persistencia.com.csvreader">CsvReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Domini/Grafo.html#getVertice-int-">getVertice(int)</a></span> - Method in class Domini.<a href="../Domini/Grafo.html" title="class in Domini">Grafo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Domini/Arista.html#getVerticeDestino--">getVerticeDestino()</a></span> - Method in class Domini.<a href="../Domini/Arista.html" title="class in Domini">Arista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Domini/Arista.html#getVerticeOrigen--">getVerticeOrigen()</a></span> - Method in class Domini.<a href="../Domini/Arista.html" title="class in Domini">Arista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Domini/Grafo.html" title="class in Domini"><span class="typeNameLink">Grafo</span></a> - Class in <a href="../Domini/package-summary.html">Domini</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Domini/Grafo.html#Grafo--">Grafo()</a></span> - Constructor for class Domini.<a href="../Domini/Grafo.html" title="class in Domini">Grafo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Domini/Grafo.html#Grafo-java.lang.String-">Grafo(String)</a></span> - Constructor for class Domini.<a href="../Domini/Grafo.html" title="class in Domini">Grafo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
