<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Dec 16 18:23:30 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>E-Index</title>
<meta name="date" content="2014-12-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="../Domini/EdmondsKarp.html" title="class in Domini"><span class="typeNameLink">EdmondsKarp</span></a> - Class in <a href="../Domini/package-summary.html">Domini</a></dt>
<dd>
<div class="block">Created by xavivaio on 09/11/2014.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Domini/EdmondsKarp.html#EdmondsKarp--">EdmondsKarp()</a></span> - Constructor for class Domini.<a href="../Domini/EdmondsKarp.html" title="class in Domini">EdmondsKarp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Domini/Grafo.html#eliminarArista-int-">eliminarArista(int)</a></span> - Method in class Domini.<a href="../Domini/Grafo.html" title="class in Domini">Grafo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Domini/Vertice.html#eliminarAristaEntrada-int-">eliminarAristaEntrada(int)</a></span> - Method in class Domini.<a href="../Domini/Vertice.html" title="class in Domini">Vertice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Domini/Vertice.html#eliminarAristaSalida-int-">eliminarAristaSalida(int)</a></span> - Method in class Domini.<a href="../Domini/Vertice.html" title="class in Domini">Vertice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Domini/Grafo.html#eliminarVertice-int-">eliminarVertice(int)</a></span> - Method in class Domini.<a href="../Domini/Grafo.html" title="class in Domini">Grafo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Persistencia/com/csvreader/CsvWriter.html#endRecord--">endRecord()</a></span> - Method in class Persistencia.com.csvreader.<a href="../Persistencia/com/csvreader/CsvWriter.html" title="class in Persistencia.com.csvreader">CsvWriter</a></dt>
<dd>
<div class="block">Ends the current record by sending the record delimiter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Persistencia/com/csvreader/CsvReader.html#ESCAPE_MODE_BACKSLASH">ESCAPE_MODE_BACKSLASH</a></span> - Static variable in class Persistencia.com.csvreader.<a href="../Persistencia/com/csvreader/CsvReader.html" title="class in Persistencia.com.csvreader">CsvReader</a></dt>
<dd>
<div class="block">Use a backslash character before the text qualifier to represent an
 occurance of the text qualifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Persistencia/com/csvreader/CsvWriter.html#ESCAPE_MODE_BACKSLASH">ESCAPE_MODE_BACKSLASH</a></span> - Static variable in class Persistencia.com.csvreader.<a href="../Persistencia/com/csvreader/CsvWriter.html" title="class in Persistencia.com.csvreader">CsvWriter</a></dt>
<dd>
<div class="block">Use a backslash character before the text qualifier to represent an
 occurrence of the text qualifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Persistencia/com/csvreader/CsvReader.html#ESCAPE_MODE_DOUBLED">ESCAPE_MODE_DOUBLED</a></span> - Static variable in class Persistencia.com.csvreader.<a href="../Persistencia/com/csvreader/CsvReader.html" title="class in Persistencia.com.csvreader">CsvReader</a></dt>
<dd>
<div class="block">Double up the text qualifier to represent an occurance of the text
 qualifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Persistencia/com/csvreader/CsvWriter.html#ESCAPE_MODE_DOUBLED">ESCAPE_MODE_DOUBLED</a></span> - Static variable in class Persistencia.com.csvreader.<a href="../Persistencia/com/csvreader/CsvWriter.html" title="class in Persistencia.com.csvreader">CsvWriter</a></dt>
<dd>
<div class="block">Double up the text qualifier to represent an occurrence of the text
 qualifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Domini/Grafo.html#existeArista-int-">existeArista(int)</a></span> - Method in class Domini.<a href="../Domini/Grafo.html" title="class in Domini">Grafo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Domini/Vertice.html#existeAristaEntrada-int-">existeAristaEntrada(int)</a></span> - Method in class Domini.<a href="../Domini/Vertice.html" title="class in Domini">Vertice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Domini/Vertice.html#existeAristaSalida-int-">existeAristaSalida(int)</a></span> - Method in class Domini.<a href="../Domini/Vertice.html" title="class in Domini">Vertice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Domini/CtrlPersistencia.html#existeFichero-java.lang.String-">existeFichero(String)</a></span> - Method in class Domini.<a href="../Domini/CtrlPersistencia.html" title="class in Domini">CtrlPersistencia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Persistencia/ImportarMatriz.html#existeFichero-java.lang.String-">existeFichero(String)</a></span> - Method in class Persistencia.<a href="../Persistencia/ImportarMatriz.html" title="class in Persistencia">ImportarMatriz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Domini/Grafo.html#existeVertice-int-">existeVertice(int)</a></span> - Method in class Domini.<a href="../Domini/Grafo.html" title="class in Domini">Grafo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Persistencia/ExportarMatriz.html#exportar-java.lang.String-java.lang.String:A:A-">exportar(String, String[][])</a></span> - Method in class Persistencia.<a href="../Persistencia/ExportarMatriz.html" title="class in Persistencia">ExportarMatriz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Domini/CtrlPersistencia.html#exportarGrafo-java.lang.String-Domini.Grafo-">exportarGrafo(String, Grafo)</a></span> - Method in class Domini.<a href="../Domini/CtrlPersistencia.html" title="class in Domini">CtrlPersistencia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Domini/Mapa.html#exportarMapa-java.lang.String-">exportarMapa(String)</a></span> - Method in class Domini.<a href="../Domini/Mapa.html" title="class in Domini">Mapa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Domini/CtrlDomini.html#exportarMapaConPesos-java.lang.String-">exportarMapaConPesos(String)</a></span> - Method in class Domini.<a href="../Domini/CtrlDomini.html" title="class in Domini">CtrlDomini</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentacio/CtrlPresentacio.html#exportarMapaConPesos-java.lang.String-">exportarMapaConPesos(String)</a></span> - Method in class Presentacio.<a href="../Presentacio/CtrlPresentacio.html" title="class in Presentacio">CtrlPresentacio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Persistencia/ExportarMatriz.html" title="class in Persistencia"><span class="typeNameLink">ExportarMatriz</span></a> - Class in <a href="../Persistencia/package-summary.html">Persistencia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Persistencia/ExportarMatriz.html#ExportarMatriz--">ExportarMatriz()</a></span> - Constructor for class Persistencia.<a href="../Persistencia/ExportarMatriz.html" title="class in Persistencia">ExportarMatriz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Domini/CtrlPersistencia.html#exportarMatrizDatos-java.lang.String-java.lang.String:A:A-">exportarMatrizDatos(String, String[][])</a></span> - Method in class Domini.<a href="../Domini/CtrlPersistencia.html" title="class in Domini">CtrlPersistencia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentacio/CtrlPresentacio.html#exportarResultados-java.lang.String-java.lang.String:A:A-">exportarResultados(String, String[][])</a></span> - Method in class Presentacio.<a href="../Presentacio/CtrlPresentacio.html" title="class in Presentacio">CtrlPresentacio</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
