<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Dec 16 18:23:30 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C-Index</title>
<meta name="date" content="2014-12-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Domini/Dijkstra.html#calcularCaminos-Domini.Grafo-int-int-">calcularCaminos(Grafo, int, int)</a></span> - Method in class Domini.<a href="../Domini/Dijkstra.html" title="class in Domini">Dijkstra</a></dt>
<dd>
<div class="block">G es el grafo, ‘s’ es el id del vértice origen, ’y’ es el id del vertice destino</div>
</dd>
<dt><span class="memberNameLink"><a href="../Domini/Mapa.html#cambiarCriterio-java.lang.String-">cambiarCriterio(String)</a></span> - Method in class Domini.<a href="../Domini/Mapa.html" title="class in Domini">Mapa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentacio/CtrlPresentacio.html#cambiarDestinoReunion-java.lang.String-">cambiarDestinoReunion(String)</a></span> - Method in class Presentacio.<a href="../Presentacio/CtrlPresentacio.html" title="class in Presentacio">CtrlPresentacio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Domini/EdmondsKarp.html#camiEdmonds-Domini.Grafo-int-int-">camiEdmonds(Grafo, int, int)</a></span> - Method in class Domini.<a href="../Domini/EdmondsKarp.html" title="class in Domini">EdmondsKarp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Domini/Grafo.html#capacidadArista-int-">capacidadArista(int)</a></span> - Method in class Domini.<a href="../Domini/Grafo.html" title="class in Domini">Grafo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Domini/CtrlDomini.html#cGestionReuniones-java.lang.String:A-">cGestionReuniones(String[])</a></span> - Method in class Domini.<a href="../Domini/CtrlDomini.html" title="class in Domini">CtrlDomini</a></dt>
<dd>
<div class="block">Params es un vector con la siguiente informacion: String codigoReunion,
 int numAgentes, String puebloOrigen, String puebloDestino</div>
</dd>
<dt><span class="memberNameLink"><a href="../Domini/CtrlDomini.html#cHacerReunion--">cHacerReunion()</a></span> - Method in class Domini.<a href="../Domini/CtrlDomini.html" title="class in Domini">CtrlDomini</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentacio/CtrlPresentacio.html#cHacerReunion--">cHacerReunion()</a></span> - Method in class Presentacio.<a href="../Presentacio/CtrlPresentacio.html" title="class in Presentacio">CtrlPresentacio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Domini/CtrlDomini.html#cHacerSubreunion-java.lang.String-">cHacerSubreunion(String)</a></span> - Method in class Domini.<a href="../Domini/CtrlDomini.html" title="class in Domini">CtrlDomini</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentacio/CtrlPresentacio.html#cHacerSubreunion-java.lang.String-">cHacerSubreunion(String)</a></span> - Method in class Presentacio.<a href="../Presentacio/CtrlPresentacio.html" title="class in Presentacio">CtrlPresentacio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentacio/CtrlPresentacio.html#cierraBienvenida--">cierraBienvenida()</a></span> - Method in class Presentacio.<a href="../Presentacio/CtrlPresentacio.html" title="class in Presentacio">CtrlPresentacio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentacio/VistaPrincipal.html#cierraCrearMapaAbreVistaMapa--">cierraCrearMapaAbreVistaMapa()</a></span> - Method in class Presentacio.<a href="../Presentacio/VistaPrincipal.html" title="class in Presentacio">VistaPrincipal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Persistencia/com/csvreader/CsvReader.html#close--">close()</a></span> - Method in class Persistencia.com.csvreader.<a href="../Persistencia/com/csvreader/CsvReader.html" title="class in Persistencia.com.csvreader">CsvReader</a></dt>
<dd>
<div class="block">Closes and releases all related resources.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Persistencia/com/csvreader/CsvWriter.html#close--">close()</a></span> - Method in class Persistencia.com.csvreader.<a href="../Persistencia/com/csvreader/CsvWriter.html" title="class in Persistencia.com.csvreader">CsvWriter</a></dt>
<dd>
<div class="block">Closes and releases all related resources.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Domini/CtrlDomini.html#cNuevoDestino-java.lang.String-">cNuevoDestino(String)</a></span> - Method in class Domini.<a href="../Domini/CtrlDomini.html" title="class in Domini">CtrlDomini</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Domini/Grafo.html#comprovarNombreArista-java.lang.String-">comprovarNombreArista(String)</a></span> - Method in class Domini.<a href="../Domini/Grafo.html" title="class in Domini">Grafo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Domini/Grafo.html#comprovarNombreVertice-java.lang.String-">comprovarNombreVertice(String)</a></span> - Method in class Domini.<a href="../Domini/Grafo.html" title="class in Domini">Grafo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Domini/CtrlDomini.html#consultarResultados--">consultarResultados()</a></span> - Method in class Domini.<a href="../Domini/CtrlDomini.html" title="class in Domini">CtrlDomini</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentacio/CtrlPresentacio.html#consultarResultados--">consultarResultados()</a></span> - Method in class Presentacio.<a href="../Presentacio/CtrlPresentacio.html" title="class in Presentacio">CtrlPresentacio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Domini/Grafo.html#copyGrafo-Domini.Grafo-">copyGrafo(Grafo)</a></span> - Static method in class Domini.<a href="../Domini/Grafo.html" title="class in Domini">Grafo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Domini/CtrlDomini.html#crearMapaConPesos-java.lang.String-">crearMapaConPesos(String)</a></span> - Method in class Domini.<a href="../Domini/CtrlDomini.html" title="class in Domini">CtrlDomini</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Domini/CtrlDomini.html#crearMapaConTodosParametros-java.lang.String-java.lang.String:A:A-java.lang.String:A:A-java.lang.String:A:A-">crearMapaConTodosParametros(String, String[][], String[][], String[][])</a></span> - Method in class Domini.<a href="../Domini/CtrlDomini.html" title="class in Domini">CtrlDomini</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentacio/CtrlPresentacio.html#crearMapaConTodosParametros-java.lang.String-java.lang.String:A:A-java.lang.String:A:A-java.lang.String:A:A-">crearMapaConTodosParametros(String, String[][], String[][], String[][])</a></span> - Method in class Presentacio.<a href="../Presentacio/CtrlPresentacio.html" title="class in Presentacio">CtrlPresentacio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Persistencia/com/csvreader/CsvReader.html" title="class in Persistencia.com.csvreader"><span class="typeNameLink">CsvReader</span></a> - Class in <a href="../Persistencia/com/csvreader/package-summary.html">Persistencia.com.csvreader</a></dt>
<dd>
<div class="block">A stream based parser for parsing delimited text data from a file or a
 stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Persistencia/com/csvreader/CsvReader.html#CsvReader-java.lang.String-char-java.nio.charset.Charset-">CsvReader(String, char, Charset)</a></span> - Constructor for class Persistencia.com.csvreader.<a href="../Persistencia/com/csvreader/CsvReader.html" title="class in Persistencia.com.csvreader">CsvReader</a></dt>
<dd>
<div class="block">Creates a <a href="../Persistencia/com/csvreader/CsvReader.html" title="class in Persistencia.com.csvreader"><code>CsvReader</code></a> object using a file
 as the data source.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Persistencia/com/csvreader/CsvReader.html#CsvReader-java.lang.String-char-">CsvReader(String, char)</a></span> - Constructor for class Persistencia.com.csvreader.<a href="../Persistencia/com/csvreader/CsvReader.html" title="class in Persistencia.com.csvreader">CsvReader</a></dt>
<dd>
<div class="block">Creates a <a href="../Persistencia/com/csvreader/CsvReader.html" title="class in Persistencia.com.csvreader"><code>CsvReader</code></a> object using a file
 as the data source.&nbsp;Uses ISO-8859-1 as the
 <code>Charset</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Persistencia/com/csvreader/CsvReader.html#CsvReader-java.lang.String-">CsvReader(String)</a></span> - Constructor for class Persistencia.com.csvreader.<a href="../Persistencia/com/csvreader/CsvReader.html" title="class in Persistencia.com.csvreader">CsvReader</a></dt>
<dd>
<div class="block">Creates a <a href="../Persistencia/com/csvreader/CsvReader.html" title="class in Persistencia.com.csvreader"><code>CsvReader</code></a> object using a file
 as the data source.&nbsp;Uses a comma as the column delimiter and
 ISO-8859-1 as the <code>Charset</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Persistencia/com/csvreader/CsvReader.html#CsvReader-java.io.Reader-char-">CsvReader(Reader, char)</a></span> - Constructor for class Persistencia.com.csvreader.<a href="../Persistencia/com/csvreader/CsvReader.html" title="class in Persistencia.com.csvreader">CsvReader</a></dt>
<dd>
<div class="block">Constructs a <a href="../Persistencia/com/csvreader/CsvReader.html" title="class in Persistencia.com.csvreader"><code>CsvReader</code></a> object using a
 <code>Reader</code> object as the data source.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Persistencia/com/csvreader/CsvReader.html#CsvReader-java.io.Reader-">CsvReader(Reader)</a></span> - Constructor for class Persistencia.com.csvreader.<a href="../Persistencia/com/csvreader/CsvReader.html" title="class in Persistencia.com.csvreader">CsvReader</a></dt>
<dd>
<div class="block">Constructs a <a href="../Persistencia/com/csvreader/CsvReader.html" title="class in Persistencia.com.csvreader"><code>CsvReader</code></a> object using a
 <code>Reader</code> object as the data source.&nbsp;Uses a
 comma as the column delimiter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Persistencia/com/csvreader/CsvReader.html#CsvReader-java.io.InputStream-char-java.nio.charset.Charset-">CsvReader(InputStream, char, Charset)</a></span> - Constructor for class Persistencia.com.csvreader.<a href="../Persistencia/com/csvreader/CsvReader.html" title="class in Persistencia.com.csvreader">CsvReader</a></dt>
<dd>
<div class="block">Constructs a <a href="../Persistencia/com/csvreader/CsvReader.html" title="class in Persistencia.com.csvreader"><code>CsvReader</code></a> object using an
 <code>InputStream</code> object as the data source.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Persistencia/com/csvreader/CsvReader.html#CsvReader-java.io.InputStream-java.nio.charset.Charset-">CsvReader(InputStream, Charset)</a></span> - Constructor for class Persistencia.com.csvreader.<a href="../Persistencia/com/csvreader/CsvReader.html" title="class in Persistencia.com.csvreader">CsvReader</a></dt>
<dd>
<div class="block">Constructs a <a href="../Persistencia/com/csvreader/CsvReader.html" title="class in Persistencia.com.csvreader"><code>CsvReader</code></a> object using an
 <code>InputStream</code> object as the data
 source.&nbsp;Uses a comma as the column delimiter.</div>
</dd>
<dt><a href="../Persistencia/com/csvreader/CsvWriter.html" title="class in Persistencia.com.csvreader"><span class="typeNameLink">CsvWriter</span></a> - Class in <a href="../Persistencia/com/csvreader/package-summary.html">Persistencia.com.csvreader</a></dt>
<dd>
<div class="block">A stream based writer for writing delimited text data to a file or a stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Persistencia/com/csvreader/CsvWriter.html#CsvWriter-java.lang.String-char-java.nio.charset.Charset-">CsvWriter(String, char, Charset)</a></span> - Constructor for class Persistencia.com.csvreader.<a href="../Persistencia/com/csvreader/CsvWriter.html" title="class in Persistencia.com.csvreader">CsvWriter</a></dt>
<dd>
<div class="block">Creates a <a href="../Persistencia/com/csvreader/CsvWriter.html" title="class in Persistencia.com.csvreader"><code>CsvWriter</code></a> object using a file
 as the data destination.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Persistencia/com/csvreader/CsvWriter.html#CsvWriter-java.lang.String-">CsvWriter(String)</a></span> - Constructor for class Persistencia.com.csvreader.<a href="../Persistencia/com/csvreader/CsvWriter.html" title="class in Persistencia.com.csvreader">CsvWriter</a></dt>
<dd>
<div class="block">Creates a <a href="../Persistencia/com/csvreader/CsvWriter.html" title="class in Persistencia.com.csvreader"><code>CsvWriter</code></a> object using a file
 as the data destination.&nbsp;Uses a comma as the column delimiter and
 ISO-8859-1 as the <code>Charset</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Persistencia/com/csvreader/CsvWriter.html#CsvWriter-java.io.Writer-char-">CsvWriter(Writer, char)</a></span> - Constructor for class Persistencia.com.csvreader.<a href="../Persistencia/com/csvreader/CsvWriter.html" title="class in Persistencia.com.csvreader">CsvWriter</a></dt>
<dd>
<div class="block">Creates a <a href="../Persistencia/com/csvreader/CsvWriter.html" title="class in Persistencia.com.csvreader"><code>CsvWriter</code></a> object using a Writer
 to write data to.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Persistencia/com/csvreader/CsvWriter.html#CsvWriter-java.io.OutputStream-char-java.nio.charset.Charset-">CsvWriter(OutputStream, char, Charset)</a></span> - Constructor for class Persistencia.com.csvreader.<a href="../Persistencia/com/csvreader/CsvWriter.html" title="class in Persistencia.com.csvreader">CsvWriter</a></dt>
<dd>
<div class="block">Creates a <a href="../Persistencia/com/csvreader/CsvWriter.html" title="class in Persistencia.com.csvreader"><code>CsvWriter</code></a> object using an
 OutputStream to write data to.</div>
</dd>
<dt><a href="../Domini/CtrlDomini.html" title="class in Domini"><span class="typeNameLink">CtrlDomini</span></a> - Class in <a href="../Domini/package-summary.html">Domini</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Domini/CtrlDomini.html#CtrlDomini--">CtrlDomini()</a></span> - Constructor for class Domini.<a href="../Domini/CtrlDomini.html" title="class in Domini">CtrlDomini</a></dt>
<dd>
<div class="block">Constructora vacia</div>
</dd>
<dt><a href="../Domini/CtrlPersistencia.html" title="class in Domini"><span class="typeNameLink">CtrlPersistencia</span></a> - Class in <a href="../Domini/package-summary.html">Domini</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Domini/CtrlPersistencia.html#CtrlPersistencia--">CtrlPersistencia()</a></span> - Constructor for class Domini.<a href="../Domini/CtrlPersistencia.html" title="class in Domini">CtrlPersistencia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Presentacio/CtrlPresentacio.html" title="class in Presentacio"><span class="typeNameLink">CtrlPresentacio</span></a> - Class in <a href="../Presentacio/package-summary.html">Presentacio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentacio/CtrlPresentacio.html#CtrlPresentacio--">CtrlPresentacio()</a></span> - Constructor for class Presentacio.<a href="../Presentacio/CtrlPresentacio.html" title="class in Presentacio">CtrlPresentacio</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
