<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Dec 16 18:23:30 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>R-Index</title>
<meta name="date" content="2014-12-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Persistencia/com/csvreader/CsvReader.html#readHeaders--">readHeaders()</a></span> - Method in class Persistencia.com.csvreader.<a href="../Persistencia/com/csvreader/CsvReader.html" title="class in Persistencia.com.csvreader">CsvReader</a></dt>
<dd>
<div class="block">Read the first record of data as column headers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Persistencia/com/csvreader/CsvReader.html#readRecord--">readRecord()</a></span> - Method in class Persistencia.com.csvreader.<a href="../Persistencia/com/csvreader/CsvReader.html" title="class in Persistencia.com.csvreader">CsvReader</a></dt>
<dd>
<div class="block">Reads another record.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Domini/CtrlDomini.html#reinicioTotal--">reinicioTotal()</a></span> - Method in class Domini.<a href="../Domini/CtrlDomini.html" title="class in Domini">CtrlDomini</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentacio/CtrlPresentacio.html#reinicioTotal--">reinicioTotal()</a></span> - Method in class Presentacio.<a href="../Presentacio/CtrlPresentacio.html" title="class in Presentacio">CtrlPresentacio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Persistencia/com/csvreader/CsvWriter.html#replace-java.lang.String-java.lang.String-java.lang.String-">replace(String, String, String)</a></span> - Static method in class Persistencia.com.csvreader.<a href="../Persistencia/com/csvreader/CsvWriter.html" title="class in Persistencia.com.csvreader">CsvWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Domini/CtrlDomini.html#resetFlows--">resetFlows()</a></span> - Method in class Domini.<a href="../Domini/CtrlDomini.html" title="class in Domini">CtrlDomini</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Domini/Mapa.html#resetFlows--">resetFlows()</a></span> - Method in class Domini.<a href="../Domini/Mapa.html" title="class in Domini">Mapa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Domini/CtrlDomini.html#resetMapa--">resetMapa()</a></span> - Method in class Domini.<a href="../Domini/CtrlDomini.html" title="class in Domini">CtrlDomini</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Domini/Mapa.html#resetMapa--">resetMapa()</a></span> - Method in class Domini.<a href="../Domini/Mapa.html" title="class in Domini">Mapa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentacio/CtrlPresentacio.html#resetMapa--">resetMapa()</a></span> - Method in class Presentacio.<a href="../Presentacio/CtrlPresentacio.html" title="class in Presentacio">CtrlPresentacio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Domini/CtrlDomini.html#resetResultados--">resetResultados()</a></span> - Method in class Domini.<a href="../Domini/CtrlDomini.html" title="class in Domini">CtrlDomini</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentacio/CtrlPresentacio.html#resetResultados--">resetResultados()</a></span> - Method in class Presentacio.<a href="../Presentacio/CtrlPresentacio.html" title="class in Presentacio">CtrlPresentacio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Domini/CtrlDomini.html#resetRutas--">resetRutas()</a></span> - Method in class Domini.<a href="../Domini/CtrlDomini.html" title="class in Domini">CtrlDomini</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Domini/Rutas.html#resetRutas--">resetRutas()</a></span> - Method in class Domini.<a href="../Domini/Rutas.html" title="class in Domini">Rutas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Domini/Reunion.html" title="class in Domini"><span class="typeNameLink">Reunion</span></a> - Class in <a href="../Domini/package-summary.html">Domini</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Domini/Reunion.html#Reunion-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-">Reunion(String, int, String, String, String)</a></span> - Constructor for class Domini.<a href="../Domini/Reunion.html" title="class in Domini">Reunion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Domini/Rutas.html" title="class in Domini"><span class="typeNameLink">Rutas</span></a> - Class in <a href="../Domini/package-summary.html">Domini</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Domini/Rutas.html#Rutas-int-">Rutas(int)</a></span> - Constructor for class Domini.<a href="../Domini/Rutas.html" title="class in Domini">Rutas</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
