<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Dec 16 18:23:30 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class Domini.Grafo</title>
<meta name="date" content="2014-12-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Domini.Grafo";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Domini/Grafo.html" title="class in Domini">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Domini/class-use/Grafo.html" target="_top">Frames</a></li>
<li><a href="Grafo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Domini.Grafo" class="title">Uses of Class<br>Domini.Grafo</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../Domini/Grafo.html" title="class in Domini">Grafo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Domini">Domini</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Domini">
<!--   -->
</a>
<h3>Uses of <a href="../../Domini/Grafo.html" title="class in Domini">Grafo</a> in <a href="../../Domini/package-summary.html">Domini</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Domini/package-summary.html">Domini</a> that return <a href="../../Domini/Grafo.html" title="class in Domini">Grafo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../Domini/Grafo.html" title="class in Domini">Grafo</a></code></td>
<td class="colLast"><span class="typeNameLabel">Grafo.</span><code><span class="memberNameLink"><a href="../../Domini/Grafo.html#copyGrafo-Domini.Grafo-">copyGrafo</a></span>(<a href="../../Domini/Grafo.html" title="class in Domini">Grafo</a>&nbsp;grafo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Domini/Grafo.html" title="class in Domini">Grafo</a></code></td>
<td class="colLast"><span class="typeNameLabel">CtrlPersistencia.</span><code><span class="memberNameLink"><a href="../../Domini/CtrlPersistencia.html#importarGrafo-java.lang.String-">importarGrafo</a></span>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Domini/package-summary.html">Domini</a> with parameters of type <a href="../../Domini/Grafo.html" title="class in Domini">Grafo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FordFulkerson.</span><code><span class="memberNameLink"><a href="../../Domini/FordFulkerson.html#buscarCamino-Domini.Grafo-int-int-">buscarCamino</a></span>(<a href="../../Domini/Grafo.html" title="class in Domini">Grafo</a>&nbsp;G,
            int&nbsp;s,
            int&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Dijkstra.</span><code><span class="memberNameLink"><a href="../../Domini/Dijkstra.html#calcularCaminos-Domini.Grafo-int-int-">calcularCaminos</a></span>(<a href="../../Domini/Grafo.html" title="class in Domini">Grafo</a>&nbsp;G,
               int&nbsp;s,
               int&nbsp;y)</code>
<div class="block">G es el grafo, ‘s’ es el id del vértice origen, ’y’ es el id del vertice destino</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EdmondsKarp.</span><code><span class="memberNameLink"><a href="../../Domini/EdmondsKarp.html#camiEdmonds-Domini.Grafo-int-int-">camiEdmonds</a></span>(<a href="../../Domini/Grafo.html" title="class in Domini">Grafo</a>&nbsp;graf,
           int&nbsp;s,
           int&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../Domini/Grafo.html" title="class in Domini">Grafo</a></code></td>
<td class="colLast"><span class="typeNameLabel">Grafo.</span><code><span class="memberNameLink"><a href="../../Domini/Grafo.html#copyGrafo-Domini.Grafo-">copyGrafo</a></span>(<a href="../../Domini/Grafo.html" title="class in Domini">Grafo</a>&nbsp;grafo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CtrlPersistencia.</span><code><span class="memberNameLink"><a href="../../Domini/CtrlPersistencia.html#exportarGrafo-java.lang.String-Domini.Grafo-">exportarGrafo</a></span>(java.lang.String&nbsp;path,
             <a href="../../Domini/Grafo.html" title="class in Domini">Grafo</a>&nbsp;G)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GestioGraphResidual.</span><code><span class="memberNameLink"><a href="../../Domini/GestioGraphResidual.html#gestiona-Domini.Grafo-java.util.ArrayList-int-">gestiona</a></span>(<a href="../../Domini/Grafo.html" title="class in Domini">Grafo</a>&nbsp;graph,
        java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;llistavertex,
        int&nbsp;idArista)</code>
<div class="block">Donat un Graph i un camí dins d'aquest, crea les arestes inverses i modifica els fluxes per poder iterar un algorisme de maximumflow una altra vegada</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CtrlPersistencia.</span><code><span class="memberNameLink"><a href="../../Domini/CtrlPersistencia.html#importarGrafoYTramos-java.lang.String-Domini.Grafo-java.util.HashMap-">importarGrafoYTramos</a></span>(java.lang.String&nbsp;path,
                    <a href="../../Domini/Grafo.html" title="class in Domini">Grafo</a>&nbsp;G,
                    java.util.HashMap&lt;java.lang.String,<a href="../../Domini/Tramo.html" title="class in Domini">Tramo</a>&gt;&nbsp;tramos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MaximumFlow.</span><code><span class="memberNameLink"><a href="../../Domini/MaximumFlow.html#MaximumFlow-Domini.Grafo-int-Domini.Rutas-int-int-java.lang.String-">MaximumFlow</a></span>(<a href="../../Domini/Grafo.html" title="class in Domini">Grafo</a>&nbsp;G,
           int&nbsp;numAgentes,
           <a href="../../Domini/Rutas.html" title="class in Domini">Rutas</a>&nbsp;rutas,
           int&nbsp;origen,
           int&nbsp;destino,
           java.lang.String&nbsp;codigoAlgoritmo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Mapa.</span><code><span class="memberNameLink"><a href="../../Domini/Mapa.html#setGrafo-Domini.Grafo-">setGrafo</a></span>(<a href="../../Domini/Grafo.html" title="class in Domini">Grafo</a>&nbsp;G)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Domini/Grafo.html" title="class in Domini">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Domini/class-use/Grafo.html" target="_top">Frames</a></li>
<li><a href="Grafo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
