<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Dec 16 18:23:30 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class Presentacio.CtrlPresentacio</title>
<meta name="date" content="2014-12-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Presentacio.CtrlPresentacio";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Presentacio/CtrlPresentacio.html" title="class in Presentacio">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Presentacio/class-use/CtrlPresentacio.html" target="_top">Frames</a></li>
<li><a href="CtrlPresentacio.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Presentacio.CtrlPresentacio" class="title">Uses of Class<br>Presentacio.CtrlPresentacio</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../Presentacio/CtrlPresentacio.html" title="class in Presentacio">CtrlPresentacio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Presentacio">Presentacio</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Presentacio">
<!--   -->
</a>
<h3>Uses of <a href="../../Presentacio/CtrlPresentacio.html" title="class in Presentacio">CtrlPresentacio</a> in <a href="../../Presentacio/package-summary.html">Presentacio</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../Presentacio/package-summary.html">Presentacio</a> with parameters of type <a href="../../Presentacio/CtrlPresentacio.html" title="class in Presentacio">CtrlPresentacio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Presentacio/VistaBienvenida.html#VistaBienvenida-Presentacio.CtrlPresentacio-">VistaBienvenida</a></span>(<a href="../../Presentacio/CtrlPresentacio.html" title="class in Presentacio">CtrlPresentacio</a>&nbsp;cpres)</code>
<div class="block">Creates new form VistaBienvenida</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Presentacio/VistaGestionMapas.html#VistaGestionMapas-Presentacio.CtrlPresentacio-">VistaGestionMapas</a></span>(<a href="../../Presentacio/CtrlPresentacio.html" title="class in Presentacio">CtrlPresentacio</a>&nbsp;cpres)</code>
<div class="block">Creates new form VistaGestionMapas</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Presentacio/VistaGestionReuniones.html#VistaGestionReuniones-Presentacio.CtrlPresentacio-">VistaGestionReuniones</a></span>(<a href="../../Presentacio/CtrlPresentacio.html" title="class in Presentacio">CtrlPresentacio</a>&nbsp;cpres)</code>
<div class="block">Creates new form VistaGestionMapas</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Presentacio/VistaGuardarMapa.html#VistaGuardarMapa-Presentacio.CtrlPresentacio-">VistaGuardarMapa</a></span>(<a href="../../Presentacio/CtrlPresentacio.html" title="class in Presentacio">CtrlPresentacio</a>&nbsp;cpres)</code>
<div class="block">Creates new form VistaMapaNuevo</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Presentacio/VistaImportarMapaFichero.html#VistaImportarMapaFichero-Presentacio.CtrlPresentacio-">VistaImportarMapaFichero</a></span>(<a href="../../Presentacio/CtrlPresentacio.html" title="class in Presentacio">CtrlPresentacio</a>&nbsp;cpres)</code>
<div class="block">Creates new form VistaMapaNuevo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Presentacio/VistaMapaIntroducirParams.html#VistaMapaIntroducirParams-Presentacio.CtrlPresentacio-">VistaMapaIntroducirParams</a></span>(<a href="../../Presentacio/CtrlPresentacio.html" title="class in Presentacio">CtrlPresentacio</a>&nbsp;cpres)</code>
<div class="block">Creates new form VistaMapaNuevo</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Presentacio/VistaMapaNuevo.html#VistaMapaNuevo-Presentacio.CtrlPresentacio-">VistaMapaNuevo</a></span>(<a href="../../Presentacio/CtrlPresentacio.html" title="class in Presentacio">CtrlPresentacio</a>&nbsp;cpres)</code>
<div class="block">Creates new form VistaMapaNuevo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Presentacio/VistaModificarMapa.html#VistaModificarMapa-Presentacio.CtrlPresentacio-">VistaModificarMapa</a></span>(<a href="../../Presentacio/CtrlPresentacio.html" title="class in Presentacio">CtrlPresentacio</a>&nbsp;cpres)</code>
<div class="block">Creates new form VistaMapaNuevo</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Presentacio/VistaPrincipal.html#VistaPrincipal-Presentacio.CtrlPresentacio-">VistaPrincipal</a></span>(<a href="../../Presentacio/CtrlPresentacio.html" title="class in Presentacio">CtrlPresentacio</a>&nbsp;cpres)</code>
<div class="block">Creates new form VistaPrincipalJFrame</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Presentacio/VistaResultados.html#VistaResultados-Presentacio.CtrlPresentacio-">VistaResultados</a></span>(<a href="../../Presentacio/CtrlPresentacio.html" title="class in Presentacio">CtrlPresentacio</a>&nbsp;cpres)</code>
<div class="block">Creates new form VistaGestionMapas</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Presentacio/VistaSimulacion.html#VistaSimulacion-Presentacio.CtrlPresentacio-">VistaSimulacion</a></span>(<a href="../../Presentacio/CtrlPresentacio.html" title="class in Presentacio">CtrlPresentacio</a>&nbsp;cpres)</code>
<div class="block">Creates new form VistaGestionMapas</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Presentacio/VistaVerMapa.html#VistaVerMapa-Presentacio.CtrlPresentacio-">VistaVerMapa</a></span>(<a href="../../Presentacio/CtrlPresentacio.html" title="class in Presentacio">CtrlPresentacio</a>&nbsp;cpres)</code>
<div class="block">Creates new form VistaMapaNuevo</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Presentacio/CtrlPresentacio.html" title="class in Presentacio">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Presentacio/class-use/CtrlPresentacio.html" target="_top">Frames</a></li>
<li><a href="CtrlPresentacio.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
