<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Dec 16 18:23:28 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CsvReader</title>
<meta name="date" content="2014-12-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CsvReader";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":9,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CsvReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../Persistencia/com/csvreader/CsvWriter.html" title="class in Persistencia.com.csvreader"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Persistencia/com/csvreader/CsvReader.html" target="_top">Frames</a></li>
<li><a href="CsvReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Persistencia.com.csvreader</div>
<h2 title="Class CsvReader" class="title">Class CsvReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Persistencia.com.csvreader.CsvReader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CsvReader</span>
extends java.lang.Object</pre>
<div class="block">A stream based parser for parsing delimited text data from a file or a
 stream.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Persistencia/com/csvreader/CsvReader.html#ESCAPE_MODE_BACKSLASH">ESCAPE_MODE_BACKSLASH</a></span></code>
<div class="block">Use a backslash character before the text qualifier to represent an
 occurance of the text qualifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Persistencia/com/csvreader/CsvReader.html#ESCAPE_MODE_DOUBLED">ESCAPE_MODE_DOUBLED</a></span></code>
<div class="block">Double up the text qualifier to represent an occurance of the text
 qualifier.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../Persistencia/com/csvreader/CsvReader.html#CsvReader-java.io.InputStream-char-java.nio.charset.Charset-">CsvReader</a></span>(java.io.InputStream&nbsp;inputStream,
         char&nbsp;delimiter,
         java.nio.charset.Charset&nbsp;charset)</code>
<div class="block">Constructs a <a href="../../../Persistencia/com/csvreader/CsvReader.html" title="class in Persistencia.com.csvreader"><code>CsvReader</code></a> object using an
 <code>InputStream</code> object as the data source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../Persistencia/com/csvreader/CsvReader.html#CsvReader-java.io.InputStream-java.nio.charset.Charset-">CsvReader</a></span>(java.io.InputStream&nbsp;inputStream,
         java.nio.charset.Charset&nbsp;charset)</code>
<div class="block">Constructs a <a href="../../../Persistencia/com/csvreader/CsvReader.html" title="class in Persistencia.com.csvreader"><code>CsvReader</code></a> object using an
 <code>InputStream</code> object as the data
 source.&nbsp;Uses a comma as the column delimiter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../Persistencia/com/csvreader/CsvReader.html#CsvReader-java.io.Reader-">CsvReader</a></span>(java.io.Reader&nbsp;inputStream)</code>
<div class="block">Constructs a <a href="../../../Persistencia/com/csvreader/CsvReader.html" title="class in Persistencia.com.csvreader"><code>CsvReader</code></a> object using a
 <code>Reader</code> object as the data source.&nbsp;Uses a
 comma as the column delimiter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../Persistencia/com/csvreader/CsvReader.html#CsvReader-java.io.Reader-char-">CsvReader</a></span>(java.io.Reader&nbsp;inputStream,
         char&nbsp;delimiter)</code>
<div class="block">Constructs a <a href="../../../Persistencia/com/csvreader/CsvReader.html" title="class in Persistencia.com.csvreader"><code>CsvReader</code></a> object using a
 <code>Reader</code> object as the data source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../Persistencia/com/csvreader/CsvReader.html#CsvReader-java.lang.String-">CsvReader</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">Creates a <a href="../../../Persistencia/com/csvreader/CsvReader.html" title="class in Persistencia.com.csvreader"><code>CsvReader</code></a> object using a file
 as the data source.&nbsp;Uses a comma as the column delimiter and
 ISO-8859-1 as the <code>Charset</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../Persistencia/com/csvreader/CsvReader.html#CsvReader-java.lang.String-char-">CsvReader</a></span>(java.lang.String&nbsp;fileName,
         char&nbsp;delimiter)</code>
<div class="block">Creates a <a href="../../../Persistencia/com/csvreader/CsvReader.html" title="class in Persistencia.com.csvreader"><code>CsvReader</code></a> object using a file
 as the data source.&nbsp;Uses ISO-8859-1 as the
 <code>Charset</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../Persistencia/com/csvreader/CsvReader.html#CsvReader-java.lang.String-char-java.nio.charset.Charset-">CsvReader</a></span>(java.lang.String&nbsp;fileName,
         char&nbsp;delimiter,
         java.nio.charset.Charset&nbsp;charset)</code>
<div class="block">Creates a <a href="../../../Persistencia/com/csvreader/CsvReader.html" title="class in Persistencia.com.csvreader"><code>CsvReader</code></a> object using a file
 as the data source.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Persistencia/com/csvreader/CsvReader.html#close--">close</a></span>()</code>
<div class="block">Closes and releases all related resources.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Persistencia/com/csvreader/CsvReader.html#finalize--">finalize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Persistencia/com/csvreader/CsvReader.html#get-int-">get</a></span>(int&nbsp;columnIndex)</code>
<div class="block">Returns the current column value for a given column index.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Persistencia/com/csvreader/CsvReader.html#get-java.lang.String-">get</a></span>(java.lang.String&nbsp;headerName)</code>
<div class="block">Returns the current column value for a given column header name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Persistencia/com/csvreader/CsvReader.html#getCaptureRawRecord--">getCaptureRawRecord</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Persistencia/com/csvreader/CsvReader.html#getColumnCount--">getColumnCount</a></span>()</code>
<div class="block">Gets the count of columns found in this record.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Persistencia/com/csvreader/CsvReader.html#getComment--">getComment</a></span>()</code>
<div class="block">Gets the character being used as a comment signal.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Persistencia/com/csvreader/CsvReader.html#getCurrentRecord--">getCurrentRecord</a></span>()</code>
<div class="block">Gets the index of the current record.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Persistencia/com/csvreader/CsvReader.html#getDelimiter--">getDelimiter</a></span>()</code>
<div class="block">Gets the character being used as the column delimiter.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Persistencia/com/csvreader/CsvReader.html#getEscapeMode--">getEscapeMode</a></span>()</code>
<div class="block">Gets the current way to escape an occurance of the text qualifier inside
 qualified data.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Persistencia/com/csvreader/CsvReader.html#getHeader-int-">getHeader</a></span>(int&nbsp;columnIndex)</code>
<div class="block">Returns the column header value for a given column index.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Persistencia/com/csvreader/CsvReader.html#getHeaderCount--">getHeaderCount</a></span>()</code>
<div class="block">Gets the count of headers read in by a previous call to
 <code>readHeaders()</code>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Persistencia/com/csvreader/CsvReader.html#getHeaders--">getHeaders</a></span>()</code>
<div class="block">Returns the header values as a string array.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Persistencia/com/csvreader/CsvReader.html#getIndex-java.lang.String-">getIndex</a></span>(java.lang.String&nbsp;headerName)</code>
<div class="block">Gets the corresponding column index for a given column header name.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Persistencia/com/csvreader/CsvReader.html#getRawRecord--">getRawRecord</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Persistencia/com/csvreader/CsvReader.html#getRecordDelimiter--">getRecordDelimiter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Persistencia/com/csvreader/CsvReader.html#getSafetySwitch--">getSafetySwitch</a></span>()</code>
<div class="block">Safety caution to prevent the parser from using large amounts of memory
 in the case where parsing settings like file encodings don't end up
 matching the actual format of a file.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Persistencia/com/csvreader/CsvReader.html#getSkipEmptyRecords--">getSkipEmptyRecords</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Persistencia/com/csvreader/CsvReader.html#getTextQualifier--">getTextQualifier</a></span>()</code>
<div class="block">Gets the character to use as a text qualifier in the data.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Persistencia/com/csvreader/CsvReader.html#getTrimWhitespace--">getTrimWhitespace</a></span>()</code>
<div class="block">Gets whether leading and trailing whitespace characters are being trimmed
 from non-textqualified column data.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Persistencia/com/csvreader/CsvReader.html#getUseComments--">getUseComments</a></span>()</code>
<div class="block">Gets whether comments are being looked for while parsing or not.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Persistencia/com/csvreader/CsvReader.html#getUseTextQualifier--">getUseTextQualifier</a></span>()</code>
<div class="block">Whether text qualifiers will be used while parsing or not.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Persistencia/com/csvreader/CsvReader.html#getValues--">getValues</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Persistencia/com/csvreader/CsvReader.html#isQualified-int-">isQualified</a></span>(int&nbsp;columnIndex)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static <a href="../../../Persistencia/com/csvreader/CsvReader.html" title="class in Persistencia.com.csvreader">CsvReader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Persistencia/com/csvreader/CsvReader.html#parse-java.lang.String-">parse</a></span>(java.lang.String&nbsp;data)</code>
<div class="block">Creates a <a href="../../../Persistencia/com/csvreader/CsvReader.html" title="class in Persistencia.com.csvreader"><code>CsvReader</code></a> object using a string
 of data as the source.&nbsp;Uses ISO-8859-1 as the
 <code>Charset</code>.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Persistencia/com/csvreader/CsvReader.html#readHeaders--">readHeaders</a></span>()</code>
<div class="block">Read the first record of data as column headers.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Persistencia/com/csvreader/CsvReader.html#readRecord--">readRecord</a></span>()</code>
<div class="block">Reads another record.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Persistencia/com/csvreader/CsvReader.html#setCaptureRawRecord-boolean-">setCaptureRawRecord</a></span>(boolean&nbsp;captureRawRecord)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Persistencia/com/csvreader/CsvReader.html#setComment-char-">setComment</a></span>(char&nbsp;comment)</code>
<div class="block">Sets the character to use as a comment signal.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Persistencia/com/csvreader/CsvReader.html#setDelimiter-char-">setDelimiter</a></span>(char&nbsp;delimiter)</code>
<div class="block">Sets the character to use as the column delimiter.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Persistencia/com/csvreader/CsvReader.html#setEscapeMode-int-">setEscapeMode</a></span>(int&nbsp;escapeMode)</code>
<div class="block">Sets the current way to escape an occurance of the text qualifier inside
 qualified data.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Persistencia/com/csvreader/CsvReader.html#setHeaders-java.lang.String:A-">setHeaders</a></span>(java.lang.String[]&nbsp;headers)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Persistencia/com/csvreader/CsvReader.html#setRecordDelimiter-char-">setRecordDelimiter</a></span>(char&nbsp;recordDelimiter)</code>
<div class="block">Sets the character to use as the record delimiter.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Persistencia/com/csvreader/CsvReader.html#setSafetySwitch-boolean-">setSafetySwitch</a></span>(boolean&nbsp;safetySwitch)</code>
<div class="block">Safety caution to prevent the parser from using large amounts of memory
 in the case where parsing settings like file encodings don't end up
 matching the actual format of a file.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Persistencia/com/csvreader/CsvReader.html#setSkipEmptyRecords-boolean-">setSkipEmptyRecords</a></span>(boolean&nbsp;skipEmptyRecords)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Persistencia/com/csvreader/CsvReader.html#setTextQualifier-char-">setTextQualifier</a></span>(char&nbsp;textQualifier)</code>
<div class="block">Sets the character to use as a text qualifier in the data.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Persistencia/com/csvreader/CsvReader.html#setTrimWhitespace-boolean-">setTrimWhitespace</a></span>(boolean&nbsp;trimWhitespace)</code>
<div class="block">Sets whether leading and trailing whitespace characters should be trimmed
 from non-textqualified column data or not.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Persistencia/com/csvreader/CsvReader.html#setUseComments-boolean-">setUseComments</a></span>(boolean&nbsp;useComments)</code>
<div class="block">Sets whether comments are being looked for while parsing or not.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Persistencia/com/csvreader/CsvReader.html#setUseTextQualifier-boolean-">setUseTextQualifier</a></span>(boolean&nbsp;useTextQualifier)</code>
<div class="block">Sets whether text qualifiers will be used while parsing or not.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Persistencia/com/csvreader/CsvReader.html#skipLine--">skipLine</a></span>()</code>
<div class="block">Skips the next line of data using the standard end of line characters and
 does not do any column delimited parsing.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Persistencia/com/csvreader/CsvReader.html#skipRecord--">skipRecord</a></span>()</code>
<div class="block">Skips the next record of data by parsing each column.&nbsp;Does not
 increment
 <code>getCurrentRecord()</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ESCAPE_MODE_DOUBLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ESCAPE_MODE_DOUBLED</h4>
<pre>public static final&nbsp;int ESCAPE_MODE_DOUBLED</pre>
<div class="block">Double up the text qualifier to represent an occurance of the text
 qualifier.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#Persistencia.com.csvreader.CsvReader.ESCAPE_MODE_DOUBLED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ESCAPE_MODE_BACKSLASH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ESCAPE_MODE_BACKSLASH</h4>
<pre>public static final&nbsp;int ESCAPE_MODE_BACKSLASH</pre>
<div class="block">Use a backslash character before the text qualifier to represent an
 occurance of the text qualifier.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#Persistencia.com.csvreader.CsvReader.ESCAPE_MODE_BACKSLASH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CsvReader-java.lang.String-char-java.nio.charset.Charset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CsvReader</h4>
<pre>public&nbsp;CsvReader(java.lang.String&nbsp;fileName,
                 char&nbsp;delimiter,
                 java.nio.charset.Charset&nbsp;charset)
          throws java.io.FileNotFoundException</pre>
<div class="block">Creates a <a href="../../../Persistencia/com/csvreader/CsvReader.html" title="class in Persistencia.com.csvreader"><code>CsvReader</code></a> object using a file
 as the data source.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - The path to the file to use as the data source.</dd>
<dd><code>delimiter</code> - The character to use as the column delimiter.</dd>
<dd><code>charset</code> - The <code>Charset</code> to use while
            parsing the data.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="CsvReader-java.lang.String-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CsvReader</h4>
<pre>public&nbsp;CsvReader(java.lang.String&nbsp;fileName,
                 char&nbsp;delimiter)
          throws java.io.FileNotFoundException</pre>
<div class="block">Creates a <a href="../../../Persistencia/com/csvreader/CsvReader.html" title="class in Persistencia.com.csvreader"><code>CsvReader</code></a> object using a file
 as the data source.&nbsp;Uses ISO-8859-1 as the
 <code>Charset</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - The path to the file to use as the data source.</dd>
<dd><code>delimiter</code> - The character to use as the column delimiter.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="CsvReader-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CsvReader</h4>
<pre>public&nbsp;CsvReader(java.lang.String&nbsp;fileName)
          throws java.io.FileNotFoundException</pre>
<div class="block">Creates a <a href="../../../Persistencia/com/csvreader/CsvReader.html" title="class in Persistencia.com.csvreader"><code>CsvReader</code></a> object using a file
 as the data source.&nbsp;Uses a comma as the column delimiter and
 ISO-8859-1 as the <code>Charset</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - The path to the file to use as the data source.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="CsvReader-java.io.Reader-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CsvReader</h4>
<pre>public&nbsp;CsvReader(java.io.Reader&nbsp;inputStream,
                 char&nbsp;delimiter)</pre>
<div class="block">Constructs a <a href="../../../Persistencia/com/csvreader/CsvReader.html" title="class in Persistencia.com.csvreader"><code>CsvReader</code></a> object using a
 <code>Reader</code> object as the data source.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputStream</code> - The stream to use as the data source.</dd>
<dd><code>delimiter</code> - The character to use as the column delimiter.</dd>
</dl>
</li>
</ul>
<a name="CsvReader-java.io.Reader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CsvReader</h4>
<pre>public&nbsp;CsvReader(java.io.Reader&nbsp;inputStream)</pre>
<div class="block">Constructs a <a href="../../../Persistencia/com/csvreader/CsvReader.html" title="class in Persistencia.com.csvreader"><code>CsvReader</code></a> object using a
 <code>Reader</code> object as the data source.&nbsp;Uses a
 comma as the column delimiter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputStream</code> - The stream to use as the data source.</dd>
</dl>
</li>
</ul>
<a name="CsvReader-java.io.InputStream-char-java.nio.charset.Charset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CsvReader</h4>
<pre>public&nbsp;CsvReader(java.io.InputStream&nbsp;inputStream,
                 char&nbsp;delimiter,
                 java.nio.charset.Charset&nbsp;charset)</pre>
<div class="block">Constructs a <a href="../../../Persistencia/com/csvreader/CsvReader.html" title="class in Persistencia.com.csvreader"><code>CsvReader</code></a> object using an
 <code>InputStream</code> object as the data source.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputStream</code> - The stream to use as the data source.</dd>
<dd><code>delimiter</code> - The character to use as the column delimiter.</dd>
<dd><code>charset</code> - The <code>Charset</code> to use while
            parsing the data.</dd>
</dl>
</li>
</ul>
<a name="CsvReader-java.io.InputStream-java.nio.charset.Charset-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CsvReader</h4>
<pre>public&nbsp;CsvReader(java.io.InputStream&nbsp;inputStream,
                 java.nio.charset.Charset&nbsp;charset)</pre>
<div class="block">Constructs a <a href="../../../Persistencia/com/csvreader/CsvReader.html" title="class in Persistencia.com.csvreader"><code>CsvReader</code></a> object using an
 <code>InputStream</code> object as the data
 source.&nbsp;Uses a comma as the column delimiter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputStream</code> - The stream to use as the data source.</dd>
<dd><code>charset</code> - The <code>Charset</code> to use while
            parsing the data.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCaptureRawRecord--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaptureRawRecord</h4>
<pre>public&nbsp;boolean&nbsp;getCaptureRawRecord()</pre>
</li>
</ul>
<a name="setCaptureRawRecord-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCaptureRawRecord</h4>
<pre>public&nbsp;void&nbsp;setCaptureRawRecord(boolean&nbsp;captureRawRecord)</pre>
</li>
</ul>
<a name="getRawRecord--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawRecord</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRawRecord()</pre>
</li>
</ul>
<a name="getTrimWhitespace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrimWhitespace</h4>
<pre>public&nbsp;boolean&nbsp;getTrimWhitespace()</pre>
<div class="block">Gets whether leading and trailing whitespace characters are being trimmed
 from non-textqualified column data. Default is true.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether leading and trailing whitespace characters are being
         trimmed from non-textqualified column data.</dd>
</dl>
</li>
</ul>
<a name="setTrimWhitespace-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrimWhitespace</h4>
<pre>public&nbsp;void&nbsp;setTrimWhitespace(boolean&nbsp;trimWhitespace)</pre>
<div class="block">Sets whether leading and trailing whitespace characters should be trimmed
 from non-textqualified column data or not. Default is true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trimWhitespace</code> - Whether leading and trailing whitespace characters should be
            trimmed from non-textqualified column data or not.</dd>
</dl>
</li>
</ul>
<a name="getDelimiter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelimiter</h4>
<pre>public&nbsp;char&nbsp;getDelimiter()</pre>
<div class="block">Gets the character being used as the column delimiter. Default is comma,
 ','.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The character being used as the column delimiter.</dd>
</dl>
</li>
</ul>
<a name="setDelimiter-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDelimiter</h4>
<pre>public&nbsp;void&nbsp;setDelimiter(char&nbsp;delimiter)</pre>
<div class="block">Sets the character to use as the column delimiter. Default is comma, ','.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delimiter</code> - The character to use as the column delimiter.</dd>
</dl>
</li>
</ul>
<a name="getRecordDelimiter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordDelimiter</h4>
<pre>public&nbsp;char&nbsp;getRecordDelimiter()</pre>
</li>
</ul>
<a name="setRecordDelimiter-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecordDelimiter</h4>
<pre>public&nbsp;void&nbsp;setRecordDelimiter(char&nbsp;recordDelimiter)</pre>
<div class="block">Sets the character to use as the record delimiter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recordDelimiter</code> - The character to use as the record delimiter. Default is
            combination of standard end of line characters for Windows,
            Unix, or Mac.</dd>
</dl>
</li>
</ul>
<a name="getTextQualifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextQualifier</h4>
<pre>public&nbsp;char&nbsp;getTextQualifier()</pre>
<div class="block">Gets the character to use as a text qualifier in the data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The character to use as a text qualifier in the data.</dd>
</dl>
</li>
</ul>
<a name="setTextQualifier-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextQualifier</h4>
<pre>public&nbsp;void&nbsp;setTextQualifier(char&nbsp;textQualifier)</pre>
<div class="block">Sets the character to use as a text qualifier in the data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textQualifier</code> - The character to use as a text qualifier in the data.</dd>
</dl>
</li>
</ul>
<a name="getUseTextQualifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUseTextQualifier</h4>
<pre>public&nbsp;boolean&nbsp;getUseTextQualifier()</pre>
<div class="block">Whether text qualifiers will be used while parsing or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether text qualifiers will be used while parsing or not.</dd>
</dl>
</li>
</ul>
<a name="setUseTextQualifier-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseTextQualifier</h4>
<pre>public&nbsp;void&nbsp;setUseTextQualifier(boolean&nbsp;useTextQualifier)</pre>
<div class="block">Sets whether text qualifiers will be used while parsing or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>useTextQualifier</code> - Whether to use a text qualifier while parsing or not.</dd>
</dl>
</li>
</ul>
<a name="getComment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComment</h4>
<pre>public&nbsp;char&nbsp;getComment()</pre>
<div class="block">Gets the character being used as a comment signal.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The character being used as a comment signal.</dd>
</dl>
</li>
</ul>
<a name="setComment-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComment</h4>
<pre>public&nbsp;void&nbsp;setComment(char&nbsp;comment)</pre>
<div class="block">Sets the character to use as a comment signal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comment</code> - The character to use as a comment signal.</dd>
</dl>
</li>
</ul>
<a name="getUseComments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUseComments</h4>
<pre>public&nbsp;boolean&nbsp;getUseComments()</pre>
<div class="block">Gets whether comments are being looked for while parsing or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether comments are being looked for while parsing or not.</dd>
</dl>
</li>
</ul>
<a name="setUseComments-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseComments</h4>
<pre>public&nbsp;void&nbsp;setUseComments(boolean&nbsp;useComments)</pre>
<div class="block">Sets whether comments are being looked for while parsing or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>useComments</code> - Whether comments are being looked for while parsing or not.</dd>
</dl>
</li>
</ul>
<a name="getEscapeMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEscapeMode</h4>
<pre>public&nbsp;int&nbsp;getEscapeMode()</pre>
<div class="block">Gets the current way to escape an occurance of the text qualifier inside
 qualified data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current way to escape an occurance of the text qualifier
         inside qualified data.</dd>
</dl>
</li>
</ul>
<a name="setEscapeMode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEscapeMode</h4>
<pre>public&nbsp;void&nbsp;setEscapeMode(int&nbsp;escapeMode)
                   throws java.lang.IllegalArgumentException</pre>
<div class="block">Sets the current way to escape an occurance of the text qualifier inside
 qualified data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>escapeMode</code> - The way to escape an occurance of the text qualifier inside
            qualified data.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - When an illegal value is specified for escapeMode.</dd>
</dl>
</li>
</ul>
<a name="getSkipEmptyRecords--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSkipEmptyRecords</h4>
<pre>public&nbsp;boolean&nbsp;getSkipEmptyRecords()</pre>
</li>
</ul>
<a name="setSkipEmptyRecords-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSkipEmptyRecords</h4>
<pre>public&nbsp;void&nbsp;setSkipEmptyRecords(boolean&nbsp;skipEmptyRecords)</pre>
</li>
</ul>
<a name="getSafetySwitch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSafetySwitch</h4>
<pre>public&nbsp;boolean&nbsp;getSafetySwitch()</pre>
<div class="block">Safety caution to prevent the parser from using large amounts of memory
 in the case where parsing settings like file encodings don't end up
 matching the actual format of a file. This switch can be turned off if
 the file format is known and tested. With the switch off, the max column
 lengths and max column count per record supported by the parser will
 greatly increase. Default is true.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current setting of the safety switch.</dd>
</dl>
</li>
</ul>
<a name="setSafetySwitch-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSafetySwitch</h4>
<pre>public&nbsp;void&nbsp;setSafetySwitch(boolean&nbsp;safetySwitch)</pre>
<div class="block">Safety caution to prevent the parser from using large amounts of memory
 in the case where parsing settings like file encodings don't end up
 matching the actual format of a file. This switch can be turned off if
 the file format is known and tested. With the switch off, the max column
 lengths and max column count per record supported by the parser will
 greatly increase. Default is true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>safetySwitch</code> - </dd>
</dl>
</li>
</ul>
<a name="getColumnCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnCount</h4>
<pre>public&nbsp;int&nbsp;getColumnCount()</pre>
<div class="block">Gets the count of columns found in this record.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The count of columns found in this record.</dd>
</dl>
</li>
</ul>
<a name="getCurrentRecord--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentRecord</h4>
<pre>public&nbsp;long&nbsp;getCurrentRecord()</pre>
<div class="block">Gets the index of the current record.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The index of the current record.</dd>
</dl>
</li>
</ul>
<a name="getHeaderCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderCount</h4>
<pre>public&nbsp;int&nbsp;getHeaderCount()</pre>
<div class="block">Gets the count of headers read in by a previous call to
 <code>readHeaders()</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The count of headers read in by a previous call to
         <code>readHeaders()</code>.</dd>
</dl>
</li>
</ul>
<a name="getHeaders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaders</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getHeaders()
                              throws java.io.IOException</pre>
<div class="block">Returns the header values as a string array.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The header values as a String array.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Thrown if this object has already been closed.</dd>
</dl>
</li>
</ul>
<a name="setHeaders-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeaders</h4>
<pre>public&nbsp;void&nbsp;setHeaders(java.lang.String[]&nbsp;headers)</pre>
</li>
</ul>
<a name="getValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValues</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getValues()
                             throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.lang.String&nbsp;get(int&nbsp;columnIndex)
                     throws java.io.IOException</pre>
<div class="block">Returns the current column value for a given column index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnIndex</code> - The index of the column.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current column value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Thrown if this object has already been closed.</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.lang.String&nbsp;get(java.lang.String&nbsp;headerName)
                     throws java.io.IOException</pre>
<div class="block">Returns the current column value for a given column header name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>headerName</code> - The header name of the column.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current column value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Thrown if this object has already been closed.</dd>
</dl>
</li>
</ul>
<a name="parse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;<a href="../../../Persistencia/com/csvreader/CsvReader.html" title="class in Persistencia.com.csvreader">CsvReader</a>&nbsp;parse(java.lang.String&nbsp;data)</pre>
<div class="block">Creates a <a href="../../../Persistencia/com/csvreader/CsvReader.html" title="class in Persistencia.com.csvreader"><code>CsvReader</code></a> object using a string
 of data as the source.&nbsp;Uses ISO-8859-1 as the
 <code>Charset</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - The String of data to use as the source.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../Persistencia/com/csvreader/CsvReader.html" title="class in Persistencia.com.csvreader"><code>CsvReader</code></a> object using the
         String of data as the source.</dd>
</dl>
</li>
</ul>
<a name="readRecord--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readRecord</h4>
<pre>public&nbsp;boolean&nbsp;readRecord()
                   throws java.io.IOException</pre>
<div class="block">Reads another record.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether another record was successfully read or not.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Thrown if an error occurs while reading data from the
                source stream.</dd>
</dl>
</li>
</ul>
<a name="readHeaders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readHeaders</h4>
<pre>public&nbsp;boolean&nbsp;readHeaders()
                    throws java.io.IOException</pre>
<div class="block">Read the first record of data as column headers.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the header record was successfully read or not.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Thrown if an error occurs while reading data from the
                source stream.</dd>
</dl>
</li>
</ul>
<a name="getHeader-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeader</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHeader(int&nbsp;columnIndex)
                           throws java.io.IOException</pre>
<div class="block">Returns the column header value for a given column index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnIndex</code> - The index of the header column being requested.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of the column header at the given column index.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Thrown if this object has already been closed.</dd>
</dl>
</li>
</ul>
<a name="isQualified-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isQualified</h4>
<pre>public&nbsp;boolean&nbsp;isQualified(int&nbsp;columnIndex)
                    throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getIndex-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre>public&nbsp;int&nbsp;getIndex(java.lang.String&nbsp;headerName)
             throws java.io.IOException</pre>
<div class="block">Gets the corresponding column index for a given column header name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>headerName</code> - The header name of the column.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The column index for the given column header name.&nbsp;Returns
         -1 if not found.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Thrown if this object has already been closed.</dd>
</dl>
</li>
</ul>
<a name="skipRecord--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipRecord</h4>
<pre>public&nbsp;boolean&nbsp;skipRecord()
                   throws java.io.IOException</pre>
<div class="block">Skips the next record of data by parsing each column.&nbsp;Does not
 increment
 <code>getCurrentRecord()</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether another record was successfully skipped or not.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Thrown if an error occurs while reading data from the
                source stream.</dd>
</dl>
</li>
</ul>
<a name="skipLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipLine</h4>
<pre>public&nbsp;boolean&nbsp;skipLine()
                 throws java.io.IOException</pre>
<div class="block">Skips the next line of data using the standard end of line characters and
 does not do any column delimited parsing.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether a line was successfully skipped or not.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Thrown if an error occurs while reading data from the
                source stream.</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Closes and releases all related resources.</div>
</li>
</ul>
<a name="finalize--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>finalize</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CsvReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../Persistencia/com/csvreader/CsvWriter.html" title="class in Persistencia.com.csvreader"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Persistencia/com/csvreader/CsvReader.html" target="_top">Frames</a></li>
<li><a href="CsvReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
