<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Dec 16 18:23:28 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CsvWriter</title>
<meta name="date" content="2014-12-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CsvWriter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CsvWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Persistencia/com/csvreader/CsvReader.html" title="class in Persistencia.com.csvreader"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Persistencia/com/csvreader/CsvWriter.html" target="_top">Frames</a></li>
<li><a href="CsvWriter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Persistencia.com.csvreader</div>
<h2 title="Class CsvWriter" class="title">Class CsvWriter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Persistencia.com.csvreader.CsvWriter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CsvWriter</span>
extends java.lang.Object</pre>
<div class="block">A stream based writer for writing delimited text data to a file or a stream.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Persistencia/com/csvreader/CsvWriter.html#ESCAPE_MODE_BACKSLASH">ESCAPE_MODE_BACKSLASH</a></span></code>
<div class="block">Use a backslash character before the text qualifier to represent an
 occurrence of the text qualifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Persistencia/com/csvreader/CsvWriter.html#ESCAPE_MODE_DOUBLED">ESCAPE_MODE_DOUBLED</a></span></code>
<div class="block">Double up the text qualifier to represent an occurrence of the text
 qualifier.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../Persistencia/com/csvreader/CsvWriter.html#CsvWriter-java.io.OutputStream-char-java.nio.charset.Charset-">CsvWriter</a></span>(java.io.OutputStream&nbsp;outputStream,
         char&nbsp;delimiter,
         java.nio.charset.Charset&nbsp;charset)</code>
<div class="block">Creates a <a href="../../../Persistencia/com/csvreader/CsvWriter.html" title="class in Persistencia.com.csvreader"><code>CsvWriter</code></a> object using an
 OutputStream to write data to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../Persistencia/com/csvreader/CsvWriter.html#CsvWriter-java.lang.String-">CsvWriter</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">Creates a <a href="../../../Persistencia/com/csvreader/CsvWriter.html" title="class in Persistencia.com.csvreader"><code>CsvWriter</code></a> object using a file
 as the data destination.&nbsp;Uses a comma as the column delimiter and
 ISO-8859-1 as the <code>Charset</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../Persistencia/com/csvreader/CsvWriter.html#CsvWriter-java.lang.String-char-java.nio.charset.Charset-">CsvWriter</a></span>(java.lang.String&nbsp;fileName,
         char&nbsp;delimiter,
         java.nio.charset.Charset&nbsp;charset)</code>
<div class="block">Creates a <a href="../../../Persistencia/com/csvreader/CsvWriter.html" title="class in Persistencia.com.csvreader"><code>CsvWriter</code></a> object using a file
 as the data destination.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../Persistencia/com/csvreader/CsvWriter.html#CsvWriter-java.io.Writer-char-">CsvWriter</a></span>(java.io.Writer&nbsp;outputStream,
         char&nbsp;delimiter)</code>
<div class="block">Creates a <a href="../../../Persistencia/com/csvreader/CsvWriter.html" title="class in Persistencia.com.csvreader"><code>CsvWriter</code></a> object using a Writer
 to write data to.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Persistencia/com/csvreader/CsvWriter.html#close--">close</a></span>()</code>
<div class="block">Closes and releases all related resources.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Persistencia/com/csvreader/CsvWriter.html#endRecord--">endRecord</a></span>()</code>
<div class="block">Ends the current record by sending the record delimiter.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Persistencia/com/csvreader/CsvWriter.html#finalize--">finalize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Persistencia/com/csvreader/CsvWriter.html#flush--">flush</a></span>()</code>
<div class="block">Clears all buffers for the current writer and causes any buffered data to
 be written to the underlying device.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Persistencia/com/csvreader/CsvWriter.html#getComment--">getComment</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Persistencia/com/csvreader/CsvWriter.html#getDelimiter--">getDelimiter</a></span>()</code>
<div class="block">Gets the character being used as the column delimiter.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Persistencia/com/csvreader/CsvWriter.html#getEscapeMode--">getEscapeMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Persistencia/com/csvreader/CsvWriter.html#getForceQualifier--">getForceQualifier</a></span>()</code>
<div class="block">Whether fields will be surrounded by the text qualifier even if the
 qualifier is not necessarily needed to escape this field.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Persistencia/com/csvreader/CsvWriter.html#getRecordDelimiter--">getRecordDelimiter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Persistencia/com/csvreader/CsvWriter.html#getTextQualifier--">getTextQualifier</a></span>()</code>
<div class="block">Gets the character to use as a text qualifier in the data.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Persistencia/com/csvreader/CsvWriter.html#getUseTextQualifier--">getUseTextQualifier</a></span>()</code>
<div class="block">Whether text qualifiers will be used while writing data or not.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Persistencia/com/csvreader/CsvWriter.html#replace-java.lang.String-java.lang.String-java.lang.String-">replace</a></span>(java.lang.String&nbsp;original,
       java.lang.String&nbsp;pattern,
       java.lang.String&nbsp;replace)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Persistencia/com/csvreader/CsvWriter.html#setComment-char-">setComment</a></span>(char&nbsp;comment)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Persistencia/com/csvreader/CsvWriter.html#setDelimiter-char-">setDelimiter</a></span>(char&nbsp;delimiter)</code>
<div class="block">Sets the character to use as the column delimiter.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Persistencia/com/csvreader/CsvWriter.html#setEscapeMode-int-">setEscapeMode</a></span>(int&nbsp;escapeMode)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Persistencia/com/csvreader/CsvWriter.html#setForceQualifier-boolean-">setForceQualifier</a></span>(boolean&nbsp;forceQualifier)</code>
<div class="block">Use this to force all fields to be surrounded by the text qualifier even
 if the qualifier is not necessarily needed to escape this field.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Persistencia/com/csvreader/CsvWriter.html#setRecordDelimiter-char-">setRecordDelimiter</a></span>(char&nbsp;recordDelimiter)</code>
<div class="block">Sets the character to use as the record delimiter.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Persistencia/com/csvreader/CsvWriter.html#setTextQualifier-char-">setTextQualifier</a></span>(char&nbsp;textQualifier)</code>
<div class="block">Sets the character to use as a text qualifier in the data.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Persistencia/com/csvreader/CsvWriter.html#setUseTextQualifier-boolean-">setUseTextQualifier</a></span>(boolean&nbsp;useTextQualifier)</code>
<div class="block">Sets whether text qualifiers will be used while writing data or not.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Persistencia/com/csvreader/CsvWriter.html#write-java.lang.String-">write</a></span>(java.lang.String&nbsp;content)</code>
<div class="block">Writes another column of data to this record.&nbsp;Does not preserve
 leading and trailing whitespace in this column of data.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Persistencia/com/csvreader/CsvWriter.html#write-java.lang.String-boolean-">write</a></span>(java.lang.String&nbsp;content,
     boolean&nbsp;preserveSpaces)</code>
<div class="block">Writes another column of data to this record.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Persistencia/com/csvreader/CsvWriter.html#writeComment-java.lang.String-">writeComment</a></span>(java.lang.String&nbsp;commentText)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Persistencia/com/csvreader/CsvWriter.html#writeRecord-java.lang.String:A-">writeRecord</a></span>(java.lang.String[]&nbsp;values)</code>
<div class="block">Writes a new record using the passed in array of values.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Persistencia/com/csvreader/CsvWriter.html#writeRecord-java.lang.String:A-boolean-">writeRecord</a></span>(java.lang.String[]&nbsp;values,
           boolean&nbsp;preserveSpaces)</code>
<div class="block">Writes a new record using the passed in array of values.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ESCAPE_MODE_DOUBLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ESCAPE_MODE_DOUBLED</h4>
<pre>public static final&nbsp;int ESCAPE_MODE_DOUBLED</pre>
<div class="block">Double up the text qualifier to represent an occurrence of the text
 qualifier.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#Persistencia.com.csvreader.CsvWriter.ESCAPE_MODE_DOUBLED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ESCAPE_MODE_BACKSLASH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ESCAPE_MODE_BACKSLASH</h4>
<pre>public static final&nbsp;int ESCAPE_MODE_BACKSLASH</pre>
<div class="block">Use a backslash character before the text qualifier to represent an
 occurrence of the text qualifier.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#Persistencia.com.csvreader.CsvWriter.ESCAPE_MODE_BACKSLASH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CsvWriter-java.lang.String-char-java.nio.charset.Charset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CsvWriter</h4>
<pre>public&nbsp;CsvWriter(java.lang.String&nbsp;fileName,
                 char&nbsp;delimiter,
                 java.nio.charset.Charset&nbsp;charset)</pre>
<div class="block">Creates a <a href="../../../Persistencia/com/csvreader/CsvWriter.html" title="class in Persistencia.com.csvreader"><code>CsvWriter</code></a> object using a file
 as the data destination.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - The path to the file to output the data.</dd>
<dd><code>delimiter</code> - The character to use as the column delimiter.</dd>
<dd><code>charset</code> - The <code>Charset</code> to use while
            writing the data.</dd>
</dl>
</li>
</ul>
<a name="CsvWriter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CsvWriter</h4>
<pre>public&nbsp;CsvWriter(java.lang.String&nbsp;fileName)</pre>
<div class="block">Creates a <a href="../../../Persistencia/com/csvreader/CsvWriter.html" title="class in Persistencia.com.csvreader"><code>CsvWriter</code></a> object using a file
 as the data destination.&nbsp;Uses a comma as the column delimiter and
 ISO-8859-1 as the <code>Charset</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - The path to the file to output the data.</dd>
</dl>
</li>
</ul>
<a name="CsvWriter-java.io.Writer-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CsvWriter</h4>
<pre>public&nbsp;CsvWriter(java.io.Writer&nbsp;outputStream,
                 char&nbsp;delimiter)</pre>
<div class="block">Creates a <a href="../../../Persistencia/com/csvreader/CsvWriter.html" title="class in Persistencia.com.csvreader"><code>CsvWriter</code></a> object using a Writer
 to write data to.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outputStream</code> - The stream to write the column delimited data to.</dd>
<dd><code>delimiter</code> - The character to use as the column delimiter.</dd>
</dl>
</li>
</ul>
<a name="CsvWriter-java.io.OutputStream-char-java.nio.charset.Charset-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CsvWriter</h4>
<pre>public&nbsp;CsvWriter(java.io.OutputStream&nbsp;outputStream,
                 char&nbsp;delimiter,
                 java.nio.charset.Charset&nbsp;charset)</pre>
<div class="block">Creates a <a href="../../../Persistencia/com/csvreader/CsvWriter.html" title="class in Persistencia.com.csvreader"><code>CsvWriter</code></a> object using an
 OutputStream to write data to.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outputStream</code> - The stream to write the column delimited data to.</dd>
<dd><code>delimiter</code> - The character to use as the column delimiter.</dd>
<dd><code>charset</code> - The <code>Charset</code> to use while
            writing the data.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDelimiter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelimiter</h4>
<pre>public&nbsp;char&nbsp;getDelimiter()</pre>
<div class="block">Gets the character being used as the column delimiter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The character being used as the column delimiter.</dd>
</dl>
</li>
</ul>
<a name="setDelimiter-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDelimiter</h4>
<pre>public&nbsp;void&nbsp;setDelimiter(char&nbsp;delimiter)</pre>
<div class="block">Sets the character to use as the column delimiter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delimiter</code> - The character to use as the column delimiter.</dd>
</dl>
</li>
</ul>
<a name="getRecordDelimiter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordDelimiter</h4>
<pre>public&nbsp;char&nbsp;getRecordDelimiter()</pre>
</li>
</ul>
<a name="setRecordDelimiter-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecordDelimiter</h4>
<pre>public&nbsp;void&nbsp;setRecordDelimiter(char&nbsp;recordDelimiter)</pre>
<div class="block">Sets the character to use as the record delimiter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recordDelimiter</code> - The character to use as the record delimiter. Default is
            combination of standard end of line characters for Windows,
            Unix, or Mac.</dd>
</dl>
</li>
</ul>
<a name="getTextQualifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextQualifier</h4>
<pre>public&nbsp;char&nbsp;getTextQualifier()</pre>
<div class="block">Gets the character to use as a text qualifier in the data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The character to use as a text qualifier in the data.</dd>
</dl>
</li>
</ul>
<a name="setTextQualifier-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextQualifier</h4>
<pre>public&nbsp;void&nbsp;setTextQualifier(char&nbsp;textQualifier)</pre>
<div class="block">Sets the character to use as a text qualifier in the data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textQualifier</code> - The character to use as a text qualifier in the data.</dd>
</dl>
</li>
</ul>
<a name="getUseTextQualifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUseTextQualifier</h4>
<pre>public&nbsp;boolean&nbsp;getUseTextQualifier()</pre>
<div class="block">Whether text qualifiers will be used while writing data or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether text qualifiers will be used while writing data or not.</dd>
</dl>
</li>
</ul>
<a name="setUseTextQualifier-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseTextQualifier</h4>
<pre>public&nbsp;void&nbsp;setUseTextQualifier(boolean&nbsp;useTextQualifier)</pre>
<div class="block">Sets whether text qualifiers will be used while writing data or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>useTextQualifier</code> - Whether to use a text qualifier while writing data or not.</dd>
</dl>
</li>
</ul>
<a name="getEscapeMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEscapeMode</h4>
<pre>public&nbsp;int&nbsp;getEscapeMode()</pre>
</li>
</ul>
<a name="setEscapeMode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEscapeMode</h4>
<pre>public&nbsp;void&nbsp;setEscapeMode(int&nbsp;escapeMode)</pre>
</li>
</ul>
<a name="setComment-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComment</h4>
<pre>public&nbsp;void&nbsp;setComment(char&nbsp;comment)</pre>
</li>
</ul>
<a name="getComment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComment</h4>
<pre>public&nbsp;char&nbsp;getComment()</pre>
</li>
</ul>
<a name="getForceQualifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForceQualifier</h4>
<pre>public&nbsp;boolean&nbsp;getForceQualifier()</pre>
<div class="block">Whether fields will be surrounded by the text qualifier even if the
 qualifier is not necessarily needed to escape this field.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether fields will be forced to be qualified or not.</dd>
</dl>
</li>
</ul>
<a name="setForceQualifier-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForceQualifier</h4>
<pre>public&nbsp;void&nbsp;setForceQualifier(boolean&nbsp;forceQualifier)</pre>
<div class="block">Use this to force all fields to be surrounded by the text qualifier even
 if the qualifier is not necessarily needed to escape this field. Default
 is false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>forceQualifier</code> - Whether to force the fields to be qualified or not.</dd>
</dl>
</li>
</ul>
<a name="write-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(java.lang.String&nbsp;content,
                  boolean&nbsp;preserveSpaces)
           throws java.io.IOException</pre>
<div class="block">Writes another column of data to this record.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>content</code> - The data for the new column.</dd>
<dd><code>preserveSpaces</code> - Whether to preserve leading and trailing whitespace in this
            column of data.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Thrown if an error occurs while writing data to the
                destination stream.</dd>
</dl>
</li>
</ul>
<a name="write-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(java.lang.String&nbsp;content)
           throws java.io.IOException</pre>
<div class="block">Writes another column of data to this record.&nbsp;Does not preserve
 leading and trailing whitespace in this column of data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>content</code> - The data for the new column.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Thrown if an error occurs while writing data to the
                destination stream.</dd>
</dl>
</li>
</ul>
<a name="writeComment-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeComment</h4>
<pre>public&nbsp;void&nbsp;writeComment(java.lang.String&nbsp;commentText)
                  throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="writeRecord-java.lang.String:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeRecord</h4>
<pre>public&nbsp;void&nbsp;writeRecord(java.lang.String[]&nbsp;values,
                        boolean&nbsp;preserveSpaces)
                 throws java.io.IOException</pre>
<div class="block">Writes a new record using the passed in array of values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - Values to be written.</dd>
<dd><code>preserveSpaces</code> - Whether to preserver leading and trailing spaces in columns
            while writing out to the record or not.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Thrown if an error occurs while writing data to the
             destination stream.</dd>
</dl>
</li>
</ul>
<a name="writeRecord-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeRecord</h4>
<pre>public&nbsp;void&nbsp;writeRecord(java.lang.String[]&nbsp;values)
                 throws java.io.IOException</pre>
<div class="block">Writes a new record using the passed in array of values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - Values to be written.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Thrown if an error occurs while writing data to the
             destination stream.</dd>
</dl>
</li>
</ul>
<a name="endRecord--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endRecord</h4>
<pre>public&nbsp;void&nbsp;endRecord()
               throws java.io.IOException</pre>
<div class="block">Ends the current record by sending the record delimiter.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Thrown if an error occurs while writing data to the
                destination stream.</dd>
</dl>
</li>
</ul>
<a name="flush--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>public&nbsp;void&nbsp;flush()
           throws java.io.IOException</pre>
<div class="block">Clears all buffers for the current writer and causes any buffered data to
 be written to the underlying device.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Thrown if an error occurs while writing data to the
                destination stream.</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Closes and releases all related resources.</div>
</li>
</ul>
<a name="finalize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>finalize</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="replace-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>replace</h4>
<pre>public static&nbsp;java.lang.String&nbsp;replace(java.lang.String&nbsp;original,
                                       java.lang.String&nbsp;pattern,
                                       java.lang.String&nbsp;replace)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CsvWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Persistencia/com/csvreader/CsvReader.html" title="class in Persistencia.com.csvreader"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Persistencia/com/csvreader/CsvWriter.html" target="_top">Frames</a></li>
<li><a href="CsvWriter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
