<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Dec 16 18:23:30 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2014-12-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;Presentacio</h2>
<ul class="blockList">
<li class="blockList"><a name="Presentacio.VistaBienvenida">
<!--   -->
</a>
<h3>Class <a href="Presentacio/VistaBienvenida.html" title="class in Presentacio">Presentacio.VistaBienvenida</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cPres</h4>
<pre><a href="Presentacio/CtrlPresentacio.html" title="class in Presentacio">CtrlPresentacio</a> cPres</pre>
</li>
<li class="blockList">
<h4>bSmiley</h4>
<pre>javax.swing.JLabel bSmiley</pre>
</li>
<li class="blockList">
<h4>continuar</h4>
<pre>javax.swing.JButton continuar</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockListLast">
<h4>textB</h4>
<pre>javax.swing.JLabel textB</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Presentacio.VistaGestionMapas">
<!--   -->
</a>
<h3>Class <a href="Presentacio/VistaGestionMapas.html" title="class in Presentacio">Presentacio.VistaGestionMapas</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cPres</h4>
<pre><a href="Presentacio/CtrlPresentacio.html" title="class in Presentacio">CtrlPresentacio</a> cPres</pre>
</li>
<li class="blockList">
<h4>container</h4>
<pre>javax.swing.JPanel container</pre>
</li>
<li class="blockList">
<h4>guardarButton</h4>
<pre>javax.swing.JButton guardarButton</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>modificarButton</h4>
<pre>javax.swing.JButton modificarButton</pre>
</li>
<li class="blockList">
<h4>nuevoButton</h4>
<pre>javax.swing.JButton nuevoButton</pre>
</li>
<li class="blockList">
<h4>opcionesMapaDefault</h4>
<pre>javax.swing.JPanel opcionesMapaDefault</pre>
</li>
<li class="blockList">
<h4>verButton</h4>
<pre>javax.swing.JButton verButton</pre>
</li>
<li class="blockList">
<h4>vistaGuardarMapa</h4>
<pre><a href="Presentacio/VistaGuardarMapa.html" title="class in Presentacio">VistaGuardarMapa</a> vistaGuardarMapa</pre>
</li>
<li class="blockList">
<h4>vistaMapaNuevo</h4>
<pre><a href="Presentacio/VistaMapaNuevo.html" title="class in Presentacio">VistaMapaNuevo</a> vistaMapaNuevo</pre>
</li>
<li class="blockList">
<h4>vistaModificarMapa</h4>
<pre><a href="Presentacio/VistaModificarMapa.html" title="class in Presentacio">VistaModificarMapa</a> vistaModificarMapa</pre>
</li>
<li class="blockListLast">
<h4>vistaVerMapa</h4>
<pre><a href="Presentacio/VistaVerMapa.html" title="class in Presentacio">VistaVerMapa</a> vistaVerMapa</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Presentacio.VistaGestionReuniones">
<!--   -->
</a>
<h3>Class <a href="Presentacio/VistaGestionReuniones.html" title="class in Presentacio">Presentacio.VistaGestionReuniones</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cPres</h4>
<pre><a href="Presentacio/CtrlPresentacio.html" title="class in Presentacio">CtrlPresentacio</a> cPres</pre>
</li>
<li class="blockList">
<h4>currAlg</h4>
<pre>javax.swing.JLabel currAlg</pre>
</li>
<li class="blockList">
<h4>currCrit</h4>
<pre>javax.swing.JLabel currCrit</pre>
</li>
<li class="blockList">
<h4>currDest</h4>
<pre>javax.swing.JLabel currDest</pre>
</li>
<li class="blockList">
<h4>currN</h4>
<pre>javax.swing.JLabel currN</pre>
</li>
<li class="blockList">
<h4>currName</h4>
<pre>javax.swing.JLabel currName</pre>
</li>
<li class="blockList">
<h4>currOrig</h4>
<pre>javax.swing.JLabel currOrig</pre>
</li>
<li class="blockList">
<h4>doneButton</h4>
<pre>javax.swing.JButton doneButton</pre>
</li>
<li class="blockList">
<h4>fieldDest</h4>
<pre>javax.swing.JTextField fieldDest</pre>
</li>
<li class="blockList">
<h4>fieldN</h4>
<pre>javax.swing.JTextField fieldN</pre>
</li>
<li class="blockList">
<h4>fieldName</h4>
<pre>javax.swing.JTextField fieldName</pre>
</li>
<li class="blockList">
<h4>fieldOrig</h4>
<pre>javax.swing.JTextField fieldOrig</pre>
</li>
<li class="blockList">
<h4>groupAlgoritmo</h4>
<pre>javax.swing.ButtonGroup groupAlgoritmo</pre>
</li>
<li class="blockList">
<h4>groupCriterio</h4>
<pre>javax.swing.ButtonGroup groupCriterio</pre>
</li>
<li class="blockList">
<h4>labelCurrAlg</h4>
<pre>javax.swing.JLabel labelCurrAlg</pre>
</li>
<li class="blockList">
<h4>labelCurrCrit</h4>
<pre>javax.swing.JLabel labelCurrCrit</pre>
</li>
<li class="blockList">
<h4>labelCurrDest</h4>
<pre>javax.swing.JLabel labelCurrDest</pre>
</li>
<li class="blockList">
<h4>labelCurrN</h4>
<pre>javax.swing.JLabel labelCurrN</pre>
</li>
<li class="blockList">
<h4>labelCurrName</h4>
<pre>javax.swing.JLabel labelCurrName</pre>
</li>
<li class="blockList">
<h4>labelCurrOrig</h4>
<pre>javax.swing.JLabel labelCurrOrig</pre>
</li>
<li class="blockList">
<h4>labelNewAlg</h4>
<pre>javax.swing.JLabel labelNewAlg</pre>
</li>
<li class="blockList">
<h4>labelNewCrit</h4>
<pre>javax.swing.JLabel labelNewCrit</pre>
</li>
<li class="blockList">
<h4>labelNewDest</h4>
<pre>javax.swing.JLabel labelNewDest</pre>
</li>
<li class="blockList">
<h4>labelNewN</h4>
<pre>javax.swing.JLabel labelNewN</pre>
</li>
<li class="blockList">
<h4>labelNewName</h4>
<pre>javax.swing.JLabel labelNewName</pre>
</li>
<li class="blockList">
<h4>labelNewOrig</h4>
<pre>javax.swing.JLabel labelNewOrig</pre>
</li>
<li class="blockList">
<h4>nuevaReunPanel</h4>
<pre>javax.swing.JPanel nuevaReunPanel</pre>
</li>
<li class="blockList">
<h4>nuevaReunion</h4>
<pre>javax.swing.JButton nuevaReunion</pre>
</li>
<li class="blockList">
<h4>radioCosteBillete</h4>
<pre>javax.swing.JRadioButton radioCosteBillete</pre>
</li>
<li class="blockList">
<h4>radioEK</h4>
<pre>javax.swing.JRadioButton radioEK</pre>
</li>
<li class="blockList">
<h4>radioFF</h4>
<pre>javax.swing.JRadioButton radioFF</pre>
</li>
<li class="blockList">
<h4>radioFFD</h4>
<pre>javax.swing.JRadioButton radioFFD</pre>
</li>
<li class="blockList">
<h4>radioKilometros</h4>
<pre>javax.swing.JRadioButton radioKilometros</pre>
</li>
<li class="blockList">
<h4>radioTiempo</h4>
<pre>javax.swing.JRadioButton radioTiempo</pre>
</li>
<li class="blockListLast">
<h4>reunActualPanel</h4>
<pre>javax.swing.JPanel reunActualPanel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Presentacio.VistaGuardarMapa">
<!--   -->
</a>
<h3>Class <a href="Presentacio/VistaGuardarMapa.html" title="class in Presentacio">Presentacio.VistaGuardarMapa</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cPres</h4>
<pre><a href="Presentacio/CtrlPresentacio.html" title="class in Presentacio">CtrlPresentacio</a> cPres</pre>
</li>
<li class="blockList">
<h4>dir</h4>
<pre>java.lang.String dir</pre>
</li>
<li class="blockList">
<h4>directorio</h4>
<pre>javax.swing.JLabel directorio</pre>
</li>
<li class="blockList">
<h4>elegirDir</h4>
<pre>javax.swing.JButton elegirDir</pre>
</li>
<li class="blockList">
<h4>guardar</h4>
<pre>javax.swing.JButton guardar</pre>
</li>
<li class="blockList">
<h4>subtitulo</h4>
<pre>javax.swing.JLabel subtitulo</pre>
</li>
<li class="blockListLast">
<h4>titulo</h4>
<pre>javax.swing.JLabel titulo</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Presentacio.VistaImportarMapaFichero">
<!--   -->
</a>
<h3>Class <a href="Presentacio/VistaImportarMapaFichero.html" title="class in Presentacio">Presentacio.VistaImportarMapaFichero</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cPres</h4>
<pre><a href="Presentacio/CtrlPresentacio.html" title="class in Presentacio">CtrlPresentacio</a> cPres</pre>
</li>
<li class="blockList">
<h4>pathVertices</h4>
<pre>java.lang.String pathVertices</pre>
</li>
<li class="blockList">
<h4>pathAristas</h4>
<pre>java.lang.String pathAristas</pre>
</li>
<li class="blockList">
<h4>aristasButton</h4>
<pre>javax.swing.JButton aristasButton</pre>
</li>
<li class="blockList">
<h4>displayPanel</h4>
<pre>javax.swing.JPanel displayPanel</pre>
</li>
<li class="blockList">
<h4>headerPanel</h4>
<pre>javax.swing.JPanel headerPanel</pre>
</li>
<li class="blockList">
<h4>importarButton</h4>
<pre>javax.swing.JButton importarButton</pre>
</li>
<li class="blockList">
<h4>instrucciones1</h4>
<pre>javax.swing.JLabel instrucciones1</pre>
</li>
<li class="blockList">
<h4>instrucciones2</h4>
<pre>javax.swing.JLabel instrucciones2</pre>
</li>
<li class="blockList">
<h4>labelAristas</h4>
<pre>javax.swing.JLabel labelAristas</pre>
</li>
<li class="blockList">
<h4>labelVertices</h4>
<pre>javax.swing.JLabel labelVertices</pre>
</li>
<li class="blockList">
<h4>seleccionAristas</h4>
<pre>javax.swing.JLabel seleccionAristas</pre>
</li>
<li class="blockList">
<h4>seleccionVertices</h4>
<pre>javax.swing.JLabel seleccionVertices</pre>
</li>
<li class="blockList">
<h4>tituloImportar</h4>
<pre>javax.swing.JLabel tituloImportar</pre>
</li>
<li class="blockListLast">
<h4>verticesButton</h4>
<pre>javax.swing.JButton verticesButton</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Presentacio.VistaMapaIntroducirParams">
<!--   -->
</a>
<h3>Class <a href="Presentacio/VistaMapaIntroducirParams.html" title="class in Presentacio">Presentacio.VistaMapaIntroducirParams</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cPres</h4>
<pre><a href="Presentacio/CtrlPresentacio.html" title="class in Presentacio">CtrlPresentacio</a> cPres</pre>
</li>
<li class="blockList">
<h4>nuevoCiudadesIntroducir</h4>
<pre>int nuevoCiudadesIntroducir</pre>
</li>
<li class="blockList">
<h4>nombreMapa</h4>
<pre>java.lang.String nombreMapa</pre>
</li>
<li class="blockList">
<h4>mapCiudades</h4>
<pre>java.lang.String[][] mapCiudades</pre>
</li>
<li class="blockList">
<h4>mapCaminos</h4>
<pre>java.lang.String[][] mapCaminos</pre>
</li>
<li class="blockList">
<h4>mapPesos</h4>
<pre>java.lang.String[][] mapPesos</pre>
</li>
<li class="blockList">
<h4>nCiudadActual</h4>
<pre>int nCiudadActual</pre>
</li>
<li class="blockList">
<h4>nCaminosIntroducir</h4>
<pre>int nCaminosIntroducir</pre>
</li>
<li class="blockList">
<h4>nCaminosActual</h4>
<pre>int nCaminosActual</pre>
</li>
<li class="blockList">
<h4>enviar2</h4>
<pre>javax.swing.JButton enviar2</pre>
</li>
<li class="blockList">
<h4>enviar3</h4>
<pre>javax.swing.JButton enviar3</pre>
</li>
<li class="blockList">
<h4>enviar4</h4>
<pre>javax.swing.JButton enviar4</pre>
</li>
<li class="blockList">
<h4>enviarDatosParametros1</h4>
<pre>javax.swing.JButton enviarDatosParametros1</pre>
</li>
<li class="blockList">
<h4>idCamino4</h4>
<pre>javax.swing.JLabel idCamino4</pre>
</li>
<li class="blockList">
<h4>idCiudadActual2</h4>
<pre>javax.swing.JLabel idCiudadActual2</pre>
</li>
<li class="blockList">
<h4>insertNomCiudad2</h4>
<pre>javax.swing.JTextField insertNomCiudad2</pre>
</li>
<li class="blockList">
<h4>kilometros4</h4>
<pre>javax.swing.JTextField kilometros4</pre>
</li>
<li class="blockList">
<h4>labelInfoCaminos34</h4>
<pre>javax.swing.JLabel labelInfoCaminos34</pre>
</li>
<li class="blockList">
<h4>labelNCaminos3</h4>
<pre>javax.swing.JLabel labelNCaminos3</pre>
</li>
<li class="blockList">
<h4>labelNumeroCiudades1</h4>
<pre>javax.swing.JLabel labelNumeroCiudades1</pre>
</li>
<li class="blockList">
<h4>labelkilometros4</h4>
<pre>javax.swing.JLabel labelkilometros4</pre>
</li>
<li class="blockList">
<h4>labelprecio4</h4>
<pre>javax.swing.JLabel labelprecio4</pre>
</li>
<li class="blockList">
<h4>labeltiempo4</h4>
<pre>javax.swing.JLabel labeltiempo4</pre>
</li>
<li class="blockList">
<h4>listDestino4</h4>
<pre>java.awt.List listDestino4</pre>
</li>
<li class="blockList">
<h4>listOrigen4</h4>
<pre>java.awt.List listOrigen4</pre>
</li>
<li class="blockList">
<h4>popupMenu1</h4>
<pre>java.awt.PopupMenu popupMenu1</pre>
</li>
<li class="blockList">
<h4>popupMenu2</h4>
<pre>java.awt.PopupMenu popupMenu2</pre>
</li>
<li class="blockList">
<h4>popupMenu3</h4>
<pre>java.awt.PopupMenu popupMenu3</pre>
</li>
<li class="blockList">
<h4>precio4</h4>
<pre>javax.swing.JTextField precio4</pre>
</li>
<li class="blockList">
<h4>seleccionadoDestino4</h4>
<pre>javax.swing.JLabel seleccionadoDestino4</pre>
</li>
<li class="blockList">
<h4>seleccionadoOrigen4</h4>
<pre>javax.swing.JLabel seleccionadoOrigen4</pre>
</li>
<li class="blockList">
<h4>textNCaminos3</h4>
<pre>javax.swing.JTextField textNCaminos3</pre>
</li>
<li class="blockList">
<h4>textNomMapa1</h4>
<pre>javax.swing.JLabel textNomMapa1</pre>
</li>
<li class="blockList">
<h4>textNombreCiudad2</h4>
<pre>javax.swing.JLabel textNombreCiudad2</pre>
</li>
<li class="blockList">
<h4>textNombreMapa1</h4>
<pre>javax.swing.JTextField textNombreMapa1</pre>
</li>
<li class="blockList">
<h4>textNumeroCiudades1</h4>
<pre>javax.swing.JTextField textNumeroCiudades1</pre>
</li>
<li class="blockListLast">
<h4>tiempo4</h4>
<pre>javax.swing.JTextField tiempo4</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Presentacio.VistaMapaNuevo">
<!--   -->
</a>
<h3>Class <a href="Presentacio/VistaMapaNuevo.html" title="class in Presentacio">Presentacio.VistaMapaNuevo</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cPres</h4>
<pre><a href="Presentacio/CtrlPresentacio.html" title="class in Presentacio">CtrlPresentacio</a> cPres</pre>
</li>
<li class="blockList">
<h4>container</h4>
<pre>javax.swing.JPanel container</pre>
</li>
<li class="blockList">
<h4>definirButton</h4>
<pre>javax.swing.JButton definirButton</pre>
</li>
<li class="blockList">
<h4>importarButton</h4>
<pre>javax.swing.JButton importarButton</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>nuevoMapaDefault</h4>
<pre>javax.swing.JPanel nuevoMapaDefault</pre>
</li>
<li class="blockList">
<h4>vistaImportarMapaFichero</h4>
<pre><a href="Presentacio/VistaImportarMapaFichero.html" title="class in Presentacio">VistaImportarMapaFichero</a> vistaImportarMapaFichero</pre>
</li>
<li class="blockListLast">
<h4>vistaMapaIntroducirParams</h4>
<pre><a href="Presentacio/VistaMapaIntroducirParams.html" title="class in Presentacio">VistaMapaIntroducirParams</a> vistaMapaIntroducirParams</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Presentacio.VistaModificarMapa">
<!--   -->
</a>
<h3>Class <a href="Presentacio/VistaModificarMapa.html" title="class in Presentacio">Presentacio.VistaModificarMapa</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cPres</h4>
<pre><a href="Presentacio/CtrlPresentacio.html" title="class in Presentacio">CtrlPresentacio</a> cPres</pre>
</li>
<li class="blockList">
<h4>actualizarPueblo</h4>
<pre>javax.swing.JButton actualizarPueblo</pre>
</li>
<li class="blockList">
<h4>actualizarTramo</h4>
<pre>javax.swing.JButton actualizarTramo</pre>
</li>
<li class="blockList">
<h4>costeBilleteTramoField</h4>
<pre>javax.swing.JTextField costeBilleteTramoField</pre>
</li>
<li class="blockList">
<h4>costeBilleteTramoLabel</h4>
<pre>javax.swing.JLabel costeBilleteTramoLabel</pre>
</li>
<li class="blockList">
<h4>idPuebloField</h4>
<pre>javax.swing.JTextField idPuebloField</pre>
</li>
<li class="blockList">
<h4>idPuebloLabel</h4>
<pre>javax.swing.JLabel idPuebloLabel</pre>
</li>
<li class="blockList">
<h4>idTramoField</h4>
<pre>javax.swing.JTextField idTramoField</pre>
</li>
<li class="blockList">
<h4>idTramoLabel</h4>
<pre>javax.swing.JLabel idTramoLabel</pre>
</li>
<li class="blockList">
<h4>kilometrosTramoField</h4>
<pre>javax.swing.JTextField kilometrosTramoField</pre>
</li>
<li class="blockList">
<h4>kilometrosTramoLabel</h4>
<pre>javax.swing.JLabel kilometrosTramoLabel</pre>
</li>
<li class="blockList">
<h4>labelPueblo</h4>
<pre>javax.swing.JLabel labelPueblo</pre>
</li>
<li class="blockList">
<h4>labelTramo</h4>
<pre>javax.swing.JLabel labelTramo</pre>
</li>
<li class="blockList">
<h4>nombrePuebloField</h4>
<pre>javax.swing.JTextField nombrePuebloField</pre>
</li>
<li class="blockList">
<h4>nombrePuebloLabel</h4>
<pre>javax.swing.JLabel nombrePuebloLabel</pre>
</li>
<li class="blockList">
<h4>nombreTramoField</h4>
<pre>javax.swing.JTextField nombreTramoField</pre>
</li>
<li class="blockList">
<h4>nombreTramoLabel</h4>
<pre>javax.swing.JLabel nombreTramoLabel</pre>
</li>
<li class="blockList">
<h4>tiempoTramoField</h4>
<pre>javax.swing.JTextField tiempoTramoField</pre>
</li>
<li class="blockList">
<h4>tiempoTramoLabel</h4>
<pre>javax.swing.JLabel tiempoTramoLabel</pre>
</li>
<li class="blockListLast">
<h4>titulo</h4>
<pre>javax.swing.JLabel titulo</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Presentacio.VistaPrincipal">
<!--   -->
</a>
<h3>Class <a href="Presentacio/VistaPrincipal.html" title="class in Presentacio">Presentacio.VistaPrincipal</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cPres</h4>
<pre><a href="Presentacio/CtrlPresentacio.html" title="class in Presentacio">CtrlPresentacio</a> cPres</pre>
</li>
<li class="blockList">
<h4>butonPanel</h4>
<pre>javax.swing.JPanel butonPanel</pre>
</li>
<li class="blockList">
<h4>displayPanel</h4>
<pre>javax.swing.JPanel displayPanel</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>mapsButton</h4>
<pre>javax.swing.JButton mapsButton</pre>
</li>
<li class="blockList">
<h4>resultadosButton</h4>
<pre>javax.swing.JButton resultadosButton</pre>
</li>
<li class="blockList">
<h4>reunionButton</h4>
<pre>javax.swing.JButton reunionButton</pre>
</li>
<li class="blockList">
<h4>salirButton</h4>
<pre>javax.swing.JButton salirButton</pre>
</li>
<li class="blockList">
<h4>simularButton</h4>
<pre>javax.swing.JButton simularButton</pre>
</li>
<li class="blockList">
<h4>titSmiley</h4>
<pre>javax.swing.JLabel titSmiley</pre>
</li>
<li class="blockList">
<h4>vistaGestionMapas</h4>
<pre><a href="Presentacio/VistaGestionMapas.html" title="class in Presentacio">VistaGestionMapas</a> vistaGestionMapas</pre>
</li>
<li class="blockList">
<h4>vistaGestionReuniones</h4>
<pre><a href="Presentacio/VistaGestionReuniones.html" title="class in Presentacio">VistaGestionReuniones</a> vistaGestionReuniones</pre>
</li>
<li class="blockList">
<h4>vistaInicio</h4>
<pre>javax.swing.JPanel vistaInicio</pre>
</li>
<li class="blockList">
<h4>vistaResultados</h4>
<pre><a href="Presentacio/VistaResultados.html" title="class in Presentacio">VistaResultados</a> vistaResultados</pre>
</li>
<li class="blockListLast">
<h4>vistaSimulacion</h4>
<pre><a href="Presentacio/VistaSimulacion.html" title="class in Presentacio">VistaSimulacion</a> vistaSimulacion</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Presentacio.VistaResultados">
<!--   -->
</a>
<h3>Class <a href="Presentacio/VistaResultados.html" title="class in Presentacio">Presentacio.VistaResultados</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cPres</h4>
<pre><a href="Presentacio/CtrlPresentacio.html" title="class in Presentacio">CtrlPresentacio</a> cPres</pre>
</li>
<li class="blockList">
<h4>result</h4>
<pre>java.lang.String[][] result</pre>
</li>
<li class="blockList">
<h4>displayPanel</h4>
<pre>javax.swing.JPanel displayPanel</pre>
</li>
<li class="blockList">
<h4>guardarButton</h4>
<pre>javax.swing.JButton guardarButton</pre>
</li>
<li class="blockList">
<h4>importarButton</h4>
<pre>javax.swing.JButton importarButton</pre>
</li>
<li class="blockList">
<h4>nombreReunion</h4>
<pre>javax.swing.JLabel nombreReunion</pre>
</li>
<li class="blockList">
<h4>opcionesPanel</h4>
<pre>javax.swing.JPanel opcionesPanel</pre>
</li>
<li class="blockList">
<h4>resultScroll</h4>
<pre>javax.swing.JScrollPane resultScroll</pre>
</li>
<li class="blockListLast">
<h4>resultTextArea</h4>
<pre>javax.swing.JTextArea resultTextArea</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Presentacio.VistaSimulacion">
<!--   -->
</a>
<h3>Class <a href="Presentacio/VistaSimulacion.html" title="class in Presentacio">Presentacio.VistaSimulacion</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cPres</h4>
<pre><a href="Presentacio/CtrlPresentacio.html" title="class in Presentacio">CtrlPresentacio</a> cPres</pre>
</li>
<li class="blockList">
<h4>cambiarDest</h4>
<pre>javax.swing.JButton cambiarDest</pre>
</li>
<li class="blockList">
<h4>displayPanel</h4>
<pre>javax.swing.JPanel displayPanel</pre>
</li>
<li class="blockList">
<h4>explicacionNoResult</h4>
<pre>javax.swing.JLabel explicacionNoResult</pre>
</li>
<li class="blockList">
<h4>fotoLabel</h4>
<pre>javax.swing.JLabel fotoLabel</pre>
</li>
<li class="blockList">
<h4>fotoPanel</h4>
<pre>javax.swing.JPanel fotoPanel</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>newDest</h4>
<pre>javax.swing.JButton newDest</pre>
</li>
<li class="blockList">
<h4>newDestField</h4>
<pre>javax.swing.JTextField newDestField</pre>
</li>
<li class="blockList">
<h4>newDestLabel</h4>
<pre>javax.swing.JLabel newDestLabel</pre>
</li>
<li class="blockList">
<h4>newDestPanel</h4>
<pre>javax.swing.JPanel newDestPanel</pre>
</li>
<li class="blockList">
<h4>newDestSubreunion</h4>
<pre>javax.swing.JLabel newDestSubreunion</pre>
</li>
<li class="blockList">
<h4>newDestSubreunionField</h4>
<pre>javax.swing.JTextField newDestSubreunionField</pre>
</li>
<li class="blockList">
<h4>newSubreunion</h4>
<pre>javax.swing.JButton newSubreunion</pre>
</li>
<li class="blockList">
<h4>newSubreunionPanel</h4>
<pre>javax.swing.JPanel newSubreunionPanel</pre>
</li>
<li class="blockList">
<h4>noSolucionPanel</h4>
<pre>javax.swing.JPanel noSolucionPanel</pre>
</li>
<li class="blockList">
<h4>ocultarNoResult</h4>
<pre>javax.swing.JButton ocultarNoResult</pre>
</li>
<li class="blockList">
<h4>optionNoSolutionPanel</h4>
<pre>javax.swing.JPanel optionNoSolutionPanel</pre>
</li>
<li class="blockList">
<h4>queQuiereLabel</h4>
<pre>javax.swing.JLabel queQuiereLabel</pre>
</li>
<li class="blockList">
<h4>resultLabel</h4>
<pre>javax.swing.JLabel resultLabel</pre>
</li>
<li class="blockList">
<h4>simularButton</h4>
<pre>javax.swing.JButton simularButton</pre>
</li>
<li class="blockList">
<h4>simularPanel</h4>
<pre>javax.swing.JPanel simularPanel</pre>
</li>
<li class="blockListLast">
<h4>subreunion</h4>
<pre>javax.swing.JButton subreunion</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Presentacio.VistaVerMapa">
<!--   -->
</a>
<h3>Class <a href="Presentacio/VistaVerMapa.html" title="class in Presentacio">Presentacio.VistaVerMapa</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cPres</h4>
<pre><a href="Presentacio/CtrlPresentacio.html" title="class in Presentacio">CtrlPresentacio</a> cPres</pre>
</li>
<li class="blockList">
<h4>aristasLabel</h4>
<pre>javax.swing.JLabel aristasLabel</pre>
</li>
<li class="blockList">
<h4>conjuntoAristas</h4>
<pre>javax.swing.JTextArea conjuntoAristas</pre>
</li>
<li class="blockList">
<h4>conjuntoVertices</h4>
<pre>javax.swing.JTextArea conjuntoVertices</pre>
</li>
<li class="blockList">
<h4>displayPanel</h4>
<pre>javax.swing.JPanel displayPanel</pre>
</li>
<li class="blockList">
<h4>nombreMapa</h4>
<pre>javax.swing.JLabel nombreMapa</pre>
</li>
<li class="blockList">
<h4>scrollAristas</h4>
<pre>javax.swing.JScrollPane scrollAristas</pre>
</li>
<li class="blockList">
<h4>scrollVertices</h4>
<pre>javax.swing.JScrollPane scrollVertices</pre>
</li>
<li class="blockList">
<h4>titlePanel</h4>
<pre>javax.swing.JPanel titlePanel</pre>
</li>
<li class="blockList">
<h4>titulo</h4>
<pre>javax.swing.JLabel titulo</pre>
</li>
<li class="blockListLast">
<h4>verticesLabel</h4>
<pre>javax.swing.JLabel verticesLabel</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
