<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Dec 16 18:23:28 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Grafo</title>
<meta name="date" content="2014-12-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Grafo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Grafo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Domini/GestioGraphResidual.html" title="class in Domini"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Domini/Mapa.html" title="class in Domini"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Domini/Grafo.html" target="_top">Frames</a></li>
<li><a href="Grafo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Domini</div>
<h2 title="Class Grafo" class="title">Class Grafo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Domini.Grafo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Grafo</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Domini/Grafo.html#Grafo--">Grafo</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Domini/Grafo.html#Grafo-java.lang.String-">Grafo</a></span>(java.lang.String&nbsp;n)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Domini/Grafo.html#altaArista-int-java.lang.String-int-int-int-">altaArista</a></span>(int&nbsp;id,
          java.lang.String&nbsp;nom,
          int&nbsp;origen,
          int&nbsp;desti,
          int&nbsp;capacitat)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Domini/Grafo.html#altaArista-java.util.Vector-">altaArista</a></span>(java.util.Vector&lt;java.lang.String&gt;&nbsp;datos)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Domini/Grafo.html#altaVertice-int-java.lang.String-">altaVertice</a></span>(int&nbsp;id,
           java.lang.String&nbsp;nom)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Domini/Grafo.html#altaVertice-java.util.Vector-">altaVertice</a></span>(java.util.Vector&lt;java.lang.String&gt;&nbsp;datos)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Domini/Grafo.html#capacidadArista-int-">capacidadArista</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Domini/Grafo.html#comprovarNombreArista-java.lang.String-">comprovarNombreArista</a></span>(java.lang.String&nbsp;nombre)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Domini/Grafo.html#comprovarNombreVertice-java.lang.String-">comprovarNombreVertice</a></span>(java.lang.String&nbsp;nombre)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../Domini/Grafo.html" title="class in Domini">Grafo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Domini/Grafo.html#copyGrafo-Domini.Grafo-">copyGrafo</a></span>(<a href="../Domini/Grafo.html" title="class in Domini">Grafo</a>&nbsp;grafo)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Domini/Grafo.html#eliminarArista-int-">eliminarArista</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Domini/Grafo.html#eliminarVertice-int-">eliminarVertice</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Domini/Grafo.html#existeArista-int-">existeArista</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Domini/Grafo.html#existeVertice-int-">existeVertice</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Domini/Grafo.html#flowArista-int-">flowArista</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../Domini/Arista.html" title="class in Domini">Arista</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Domini/Grafo.html#getArista-int-">getArista</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../Domini/Arista.html" title="class in Domini">Arista</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Domini/Grafo.html#getAristaEntreV-int-int-">getAristaEntreV</a></span>(int&nbsp;id1,
               int&nbsp;id2)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Domini/Grafo.html#getNombre--">getNombre</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../Domini/Vertice.html" title="class in Domini">Vertice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Domini/Grafo.html#getVertice-int-">getVertice</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Domini/Grafo.html#hayCiclo-int-int-">hayCiclo</a></span>(int&nbsp;o,
        int&nbsp;d)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Domini/Grafo.html#listarAristas--">listarAristas</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Domini/Grafo.html#listarVertices--">listarVertices</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Domini/Grafo.html#modificarCapacidadArista-java.util.Vector-">modificarCapacidadArista</a></span>(java.util.Vector&lt;java.lang.String&gt;&nbsp;datos)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Domini/Grafo.html#modificarFlowArista-java.util.Vector-">modificarFlowArista</a></span>(java.util.Vector&lt;java.lang.String&gt;&nbsp;datos)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Domini/Grafo.html#modificarNombreDeArista-java.util.Vector-">modificarNombreDeArista</a></span>(java.util.Vector&lt;java.lang.String&gt;&nbsp;datos)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Domini/Grafo.html#modificarNombreDeVertice-java.util.Vector-">modificarNombreDeVertice</a></span>(java.util.Vector&lt;java.lang.String&gt;&nbsp;datos)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Domini/Grafo.html#modificarPesoArista-java.util.Vector-">modificarPesoArista</a></span>(java.util.Vector&lt;java.lang.String&gt;&nbsp;datos)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Domini/Grafo.html#modificarVerticeDestinoDeArista-java.util.Vector-">modificarVerticeDestinoDeArista</a></span>(java.util.Vector&lt;java.lang.String&gt;&nbsp;datos)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Domini/Grafo.html#modificarVerticeOrigenDeArista-java.util.Vector-">modificarVerticeOrigenDeArista</a></span>(java.util.Vector&lt;java.lang.String&gt;&nbsp;datos)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Domini/Grafo.html#numeroAristasEntradaDeUnVertice-int-">numeroAristasEntradaDeUnVertice</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Domini/Grafo.html#numeroAristasSalidaDeUnVertice-int-">numeroAristasSalidaDeUnVertice</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Domini/Grafo.html#pesoArista-int-">pesoArista</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Domini/Grafo.html#setNombre-java.lang.String-">setNombre</a></span>(java.lang.String&nbsp;n)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Domini/Grafo.html#verticesDestinoAdyacentes-int-">verticesDestinoAdyacentes</a></span>(int&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Domini/Grafo.html#verticesOrigenAdyacentes-int-">verticesOrigenAdyacentes</a></span>(int&nbsp;d)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Grafo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Grafo</h4>
<pre>public&nbsp;Grafo()</pre>
</li>
</ul>
<a name="Grafo-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Grafo</h4>
<pre>public&nbsp;Grafo(java.lang.String&nbsp;n)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNombre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombre</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombre()</pre>
</li>
</ul>
<a name="setNombre-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombre</h4>
<pre>public&nbsp;void&nbsp;setNombre(java.lang.String&nbsp;n)</pre>
</li>
</ul>
<a name="copyGrafo-Domini.Grafo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyGrafo</h4>
<pre>public static&nbsp;<a href="../Domini/Grafo.html" title="class in Domini">Grafo</a>&nbsp;copyGrafo(<a href="../Domini/Grafo.html" title="class in Domini">Grafo</a>&nbsp;grafo)</pre>
</li>
</ul>
<a name="existeVertice-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existeVertice</h4>
<pre>public&nbsp;boolean&nbsp;existeVertice(int&nbsp;id)</pre>
</li>
</ul>
<a name="existeArista-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existeArista</h4>
<pre>public&nbsp;boolean&nbsp;existeArista(int&nbsp;id)</pre>
</li>
</ul>
<a name="comprovarNombreVertice-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comprovarNombreVertice</h4>
<pre>public&nbsp;boolean&nbsp;comprovarNombreVertice(java.lang.String&nbsp;nombre)</pre>
</li>
</ul>
<a name="comprovarNombreArista-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comprovarNombreArista</h4>
<pre>public&nbsp;boolean&nbsp;comprovarNombreArista(java.lang.String&nbsp;nombre)</pre>
</li>
</ul>
<a name="hayCiclo-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hayCiclo</h4>
<pre>public&nbsp;boolean&nbsp;hayCiclo(int&nbsp;o,
                        int&nbsp;d)</pre>
</li>
</ul>
<a name="listarVertices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarVertices</h4>
<pre>public&nbsp;java.util.Vector&lt;java.lang.String&gt;&nbsp;listarVertices()</pre>
</li>
</ul>
<a name="listarAristas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarAristas</h4>
<pre>public&nbsp;java.util.Vector&lt;java.lang.String&gt;&nbsp;listarAristas()</pre>
</li>
</ul>
<a name="verticesDestinoAdyacentes-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verticesDestinoAdyacentes</h4>
<pre>public&nbsp;java.util.Vector&lt;java.lang.Integer&gt;&nbsp;verticesDestinoAdyacentes(int&nbsp;o)</pre>
</li>
</ul>
<a name="verticesOrigenAdyacentes-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verticesOrigenAdyacentes</h4>
<pre>public&nbsp;java.util.Vector&lt;java.lang.Integer&gt;&nbsp;verticesOrigenAdyacentes(int&nbsp;d)</pre>
</li>
</ul>
<a name="flowArista-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flowArista</h4>
<pre>public&nbsp;int&nbsp;flowArista(int&nbsp;id)</pre>
</li>
</ul>
<a name="pesoArista-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pesoArista</h4>
<pre>public&nbsp;int&nbsp;pesoArista(int&nbsp;id)</pre>
</li>
</ul>
<a name="capacidadArista-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>capacidadArista</h4>
<pre>public&nbsp;int&nbsp;capacidadArista(int&nbsp;id)</pre>
</li>
</ul>
<a name="getVertice-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertice</h4>
<pre>public&nbsp;<a href="../Domini/Vertice.html" title="class in Domini">Vertice</a>&nbsp;getVertice(int&nbsp;id)</pre>
</li>
</ul>
<a name="getArista-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArista</h4>
<pre>public&nbsp;<a href="../Domini/Arista.html" title="class in Domini">Arista</a>&nbsp;getArista(int&nbsp;id)</pre>
</li>
</ul>
<a name="getAristaEntreV-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAristaEntreV</h4>
<pre>public&nbsp;<a href="../Domini/Arista.html" title="class in Domini">Arista</a>&nbsp;getAristaEntreV(int&nbsp;id1,
                              int&nbsp;id2)</pre>
</li>
</ul>
<a name="numeroAristasEntradaDeUnVertice-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numeroAristasEntradaDeUnVertice</h4>
<pre>public&nbsp;int&nbsp;numeroAristasEntradaDeUnVertice(int&nbsp;id)</pre>
</li>
</ul>
<a name="numeroAristasSalidaDeUnVertice-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numeroAristasSalidaDeUnVertice</h4>
<pre>public&nbsp;int&nbsp;numeroAristasSalidaDeUnVertice(int&nbsp;id)</pre>
</li>
</ul>
<a name="altaVertice-java.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altaVertice</h4>
<pre>public&nbsp;void&nbsp;altaVertice(java.util.Vector&lt;java.lang.String&gt;&nbsp;datos)</pre>
</li>
</ul>
<a name="altaArista-java.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altaArista</h4>
<pre>public&nbsp;void&nbsp;altaArista(java.util.Vector&lt;java.lang.String&gt;&nbsp;datos)</pre>
</li>
</ul>
<a name="eliminarVertice-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarVertice</h4>
<pre>public&nbsp;void&nbsp;eliminarVertice(int&nbsp;id)</pre>
</li>
</ul>
<a name="eliminarArista-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarArista</h4>
<pre>public&nbsp;void&nbsp;eliminarArista(int&nbsp;id)</pre>
</li>
</ul>
<a name="modificarNombreDeVertice-java.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarNombreDeVertice</h4>
<pre>public&nbsp;void&nbsp;modificarNombreDeVertice(java.util.Vector&lt;java.lang.String&gt;&nbsp;datos)</pre>
</li>
</ul>
<a name="modificarNombreDeArista-java.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarNombreDeArista</h4>
<pre>public&nbsp;void&nbsp;modificarNombreDeArista(java.util.Vector&lt;java.lang.String&gt;&nbsp;datos)</pre>
</li>
</ul>
<a name="modificarVerticeOrigenDeArista-java.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarVerticeOrigenDeArista</h4>
<pre>public&nbsp;void&nbsp;modificarVerticeOrigenDeArista(java.util.Vector&lt;java.lang.String&gt;&nbsp;datos)</pre>
</li>
</ul>
<a name="modificarVerticeDestinoDeArista-java.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarVerticeDestinoDeArista</h4>
<pre>public&nbsp;void&nbsp;modificarVerticeDestinoDeArista(java.util.Vector&lt;java.lang.String&gt;&nbsp;datos)</pre>
</li>
</ul>
<a name="modificarFlowArista-java.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarFlowArista</h4>
<pre>public&nbsp;void&nbsp;modificarFlowArista(java.util.Vector&lt;java.lang.String&gt;&nbsp;datos)</pre>
</li>
</ul>
<a name="modificarCapacidadArista-java.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarCapacidadArista</h4>
<pre>public&nbsp;void&nbsp;modificarCapacidadArista(java.util.Vector&lt;java.lang.String&gt;&nbsp;datos)</pre>
</li>
</ul>
<a name="modificarPesoArista-java.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarPesoArista</h4>
<pre>public&nbsp;void&nbsp;modificarPesoArista(java.util.Vector&lt;java.lang.String&gt;&nbsp;datos)</pre>
</li>
</ul>
<a name="altaVertice-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altaVertice</h4>
<pre>public&nbsp;void&nbsp;altaVertice(int&nbsp;id,
                        java.lang.String&nbsp;nom)</pre>
</li>
</ul>
<a name="altaArista-int-java.lang.String-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>altaArista</h4>
<pre>public&nbsp;void&nbsp;altaArista(int&nbsp;id,
                       java.lang.String&nbsp;nom,
                       int&nbsp;origen,
                       int&nbsp;desti,
                       int&nbsp;capacitat)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Grafo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Domini/GestioGraphResidual.html" title="class in Domini"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Domini/Mapa.html" title="class in Domini"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Domini/Grafo.html" target="_top">Frames</a></li>
<li><a href="Grafo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
