<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Dec 16 18:23:28 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Mapa</title>
<meta name="date" content="2014-12-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Mapa";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mapa.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Domini/Grafo.html" title="class in Domini"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Domini/MaximumFlow.html" title="class in Domini"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Domini/Mapa.html" target="_top">Frames</a></li>
<li><a href="Mapa.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Domini</div>
<h2 title="Class Mapa" class="title">Class Mapa</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Domini.Mapa</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Mapa</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Domini/Mapa.html#Mapa-java.lang.String-">Mapa</a></span>(java.lang.String&nbsp;n)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Domini/Mapa.html#altaTramo-java.lang.String-Domini.Tramo-">altaTramo</a></span>(java.lang.String&nbsp;id,
         <a href="../Domini/Tramo.html" title="class in Domini">Tramo</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Domini/Mapa.html#anadirArista-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-int-">anadirArista</a></span>(java.lang.String&nbsp;idArista,
            java.lang.String&nbsp;nombre,
            java.lang.String&nbsp;idVerticeOrigen,
            java.lang.String&nbsp;idVerticeDestino,
            int&nbsp;p1,
            int&nbsp;p2,
            int&nbsp;p3)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Domini/Mapa.html#cambiarCriterio-java.lang.String-">cambiarCriterio</a></span>(java.lang.String&nbsp;criterio)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Domini/Mapa.html#exportarMapa-java.lang.String-">exportarMapa</a></span>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Domini/Mapa.html#getCriterio--">getCriterio</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Domini/Mapa.html#getNombre--">getNombre</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Domini/Mapa.html#getNumPueblos--">getNumPueblos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Domini/Mapa.html#getNumTramos--">getNumTramos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Domini/Mapa.html#getPueblosMapa--">getPueblosMapa</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Domini/Mapa.html#getTramosMapa--">getTramosMapa</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Domini/Mapa.html#importarMapa-java.lang.String-">importarMapa</a></span>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Domini/Mapa.html#modificarPueblo-java.lang.String-java.lang.String-">modificarPueblo</a></span>(java.lang.String&nbsp;id,
               java.lang.String&nbsp;nombre)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Domini/Mapa.html#modificarTramo-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">modificarTramo</a></span>(java.lang.String&nbsp;id,
              java.lang.String&nbsp;nombre,
              java.lang.String&nbsp;tiempo,
              java.lang.String&nbsp;kilometros,
              java.lang.String&nbsp;costeBillete)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Domini/Mapa.html#resetFlows--">resetFlows</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Domini/Mapa.html#resetMapa--">resetMapa</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Domini/Mapa.html#setGrafo-Domini.Grafo-">setGrafo</a></span>(<a href="../Domini/Grafo.html" title="class in Domini">Grafo</a>&nbsp;G)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Domini/Mapa.html#simularReunionMapa-Domini.Rutas-int-java.lang.String-java.lang.String-java.lang.String-">simularReunionMapa</a></span>(<a href="../Domini/Rutas.html" title="class in Domini">Rutas</a>&nbsp;rutas,
                  int&nbsp;numAgentes,
                  java.lang.String&nbsp;origenReunion,
                  java.lang.String&nbsp;destinoReunion,
                  java.lang.String&nbsp;codigoAlgoritmo)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Mapa-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Mapa</h4>
<pre>public&nbsp;Mapa(java.lang.String&nbsp;n)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCriterio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCriterio</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCriterio()</pre>
</li>
</ul>
<a name="getNombre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombre</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombre()</pre>
</li>
</ul>
<a name="getNumPueblos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumPueblos</h4>
<pre>public&nbsp;int&nbsp;getNumPueblos()</pre>
</li>
</ul>
<a name="getNumTramos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumTramos</h4>
<pre>public&nbsp;int&nbsp;getNumTramos()</pre>
</li>
</ul>
<a name="getPueblosMapa--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPueblosMapa</h4>
<pre>public&nbsp;java.util.Vector&lt;java.lang.String&gt;&nbsp;getPueblosMapa()</pre>
</li>
</ul>
<a name="getTramosMapa--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTramosMapa</h4>
<pre>public&nbsp;java.util.Vector&lt;java.lang.String&gt;&nbsp;getTramosMapa()</pre>
</li>
</ul>
<a name="setGrafo-Domini.Grafo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGrafo</h4>
<pre>public&nbsp;void&nbsp;setGrafo(<a href="../Domini/Grafo.html" title="class in Domini">Grafo</a>&nbsp;G)</pre>
</li>
</ul>
<a name="altaTramo-java.lang.String-Domini.Tramo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altaTramo</h4>
<pre>public&nbsp;void&nbsp;altaTramo(java.lang.String&nbsp;id,
                      <a href="../Domini/Tramo.html" title="class in Domini">Tramo</a>&nbsp;t)</pre>
</li>
</ul>
<a name="modificarPueblo-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarPueblo</h4>
<pre>public&nbsp;void&nbsp;modificarPueblo(java.lang.String&nbsp;id,
                            java.lang.String&nbsp;nombre)</pre>
</li>
</ul>
<a name="modificarTramo-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarTramo</h4>
<pre>public&nbsp;void&nbsp;modificarTramo(java.lang.String&nbsp;id,
                           java.lang.String&nbsp;nombre,
                           java.lang.String&nbsp;tiempo,
                           java.lang.String&nbsp;kilometros,
                           java.lang.String&nbsp;costeBillete)</pre>
</li>
</ul>
<a name="anadirArista-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anadirArista</h4>
<pre>public&nbsp;void&nbsp;anadirArista(java.lang.String&nbsp;idArista,
                         java.lang.String&nbsp;nombre,
                         java.lang.String&nbsp;idVerticeOrigen,
                         java.lang.String&nbsp;idVerticeDestino,
                         int&nbsp;p1,
                         int&nbsp;p2,
                         int&nbsp;p3)</pre>
</li>
</ul>
<a name="cambiarCriterio-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cambiarCriterio</h4>
<pre>public&nbsp;void&nbsp;cambiarCriterio(java.lang.String&nbsp;criterio)</pre>
</li>
</ul>
<a name="simularReunionMapa-Domini.Rutas-int-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simularReunionMapa</h4>
<pre>public&nbsp;void&nbsp;simularReunionMapa(<a href="../Domini/Rutas.html" title="class in Domini">Rutas</a>&nbsp;rutas,
                               int&nbsp;numAgentes,
                               java.lang.String&nbsp;origenReunion,
                               java.lang.String&nbsp;destinoReunion,
                               java.lang.String&nbsp;codigoAlgoritmo)</pre>
</li>
</ul>
<a name="resetFlows--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetFlows</h4>
<pre>public&nbsp;void&nbsp;resetFlows()</pre>
</li>
</ul>
<a name="resetMapa--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetMapa</h4>
<pre>public&nbsp;void&nbsp;resetMapa()</pre>
</li>
</ul>
<a name="exportarMapa-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportarMapa</h4>
<pre>public&nbsp;void&nbsp;exportarMapa(java.lang.String&nbsp;path)</pre>
</li>
</ul>
<a name="importarMapa-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>importarMapa</h4>
<pre>public&nbsp;void&nbsp;importarMapa(java.lang.String&nbsp;path)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mapa.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Domini/Grafo.html" title="class in Domini"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Domini/MaximumFlow.html" title="class in Domini"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Domini/Mapa.html" target="_top">Frames</a></li>
<li><a href="Mapa.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
