<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Dec 16 18:23:28 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CtrlPresentacio</title>
<meta name="date" content="2014-12-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CtrlPresentacio";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CtrlPresentacio.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Presentacio/VistaBienvenida.html" title="class in Presentacio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Presentacio/CtrlPresentacio.html" target="_top">Frames</a></li>
<li><a href="CtrlPresentacio.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Presentacio</div>
<h2 title="Class CtrlPresentacio" class="title">Class CtrlPresentacio</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Presentacio.CtrlPresentacio</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CtrlPresentacio</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Presentacio/CtrlPresentacio.html#CtrlPresentacio--">CtrlPresentacio</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Presentacio/CtrlPresentacio.html#altaReunion-java.lang.String:A-">altaReunion</a></span>(java.lang.String[]&nbsp;params)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Presentacio/CtrlPresentacio.html#avisoMapaCreado--">avisoMapaCreado</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Presentacio/CtrlPresentacio.html#cambiarDestinoReunion-java.lang.String-">cambiarDestinoReunion</a></span>(java.lang.String&nbsp;dest)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Presentacio/CtrlPresentacio.html#cHacerReunion--">cHacerReunion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Presentacio/CtrlPresentacio.html#cHacerSubreunion-java.lang.String-">cHacerSubreunion</a></span>(java.lang.String&nbsp;puebloDestino)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Presentacio/CtrlPresentacio.html#cierraBienvenida--">cierraBienvenida</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Presentacio/CtrlPresentacio.html#consultarResultados--">consultarResultados</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Presentacio/CtrlPresentacio.html#crearMapaConTodosParametros-java.lang.String-java.lang.String:A:A-java.lang.String:A:A-java.lang.String:A:A-">crearMapaConTodosParametros</a></span>(java.lang.String&nbsp;nombreMapa,
                           java.lang.String[][]&nbsp;mapCiudades,
                           java.lang.String[][]&nbsp;mapCaminos,
                           java.lang.String[][]&nbsp;mapPesos)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Presentacio/CtrlPresentacio.html#exportarMapaConPesos-java.lang.String-">exportarMapaConPesos</a></span>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Presentacio/CtrlPresentacio.html#exportarResultados-java.lang.String-java.lang.String:A:A-">exportarResultados</a></span>(java.lang.String&nbsp;path,
                  java.lang.String[][]&nbsp;result)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Presentacio/CtrlPresentacio.html#getNombreMapa--">getNombreMapa</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Presentacio/CtrlPresentacio.html#getNombreReunion--">getNombreReunion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Presentacio/CtrlPresentacio.html#getNumPueblos--">getNumPueblos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Presentacio/CtrlPresentacio.html#getNumTramos--">getNumTramos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Presentacio/CtrlPresentacio.html#getParamsReunion--">getParamsReunion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Presentacio/CtrlPresentacio.html#getPueblosMapa--">getPueblosMapa</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Presentacio/CtrlPresentacio.html#getReunionHecha--">getReunionHecha</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Presentacio/CtrlPresentacio.html#getTramosMapa--">getTramosMapa</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Presentacio/CtrlPresentacio.html#hayMapaCargado--">hayMapaCargado</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Presentacio/CtrlPresentacio.html#hayReunion--">hayReunion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Presentacio/CtrlPresentacio.html#haySolucion--">haySolucion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Presentacio/CtrlPresentacio.html#importarFichero-java.lang.String-">importarFichero</a></span>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Presentacio/CtrlPresentacio.html#iniciaPrograma--">iniciaPrograma</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Presentacio/CtrlPresentacio.html#modificarPueblo-java.lang.String-java.lang.String-">modificarPueblo</a></span>(java.lang.String&nbsp;id,
               java.lang.String&nbsp;nombre)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Presentacio/CtrlPresentacio.html#modificarTramo-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">modificarTramo</a></span>(java.lang.String&nbsp;id,
              java.lang.String&nbsp;nombre,
              java.lang.String&nbsp;tiempo,
              java.lang.String&nbsp;kilometros,
              java.lang.String&nbsp;costeBillete)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Presentacio/CtrlPresentacio.html#reinicioTotal--">reinicioTotal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Presentacio/CtrlPresentacio.html#resetMapa--">resetMapa</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Presentacio/CtrlPresentacio.html#resetResultados--">resetResultados</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CtrlPresentacio--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CtrlPresentacio</h4>
<pre>public&nbsp;CtrlPresentacio()
                throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNumPueblos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumPueblos</h4>
<pre>public&nbsp;int&nbsp;getNumPueblos()</pre>
</li>
</ul>
<a name="getNumTramos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumTramos</h4>
<pre>public&nbsp;int&nbsp;getNumTramos()</pre>
</li>
</ul>
<a name="getParamsReunion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParamsReunion</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getParamsReunion()</pre>
</li>
</ul>
<a name="getNombreMapa--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombreMapa</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombreMapa()</pre>
</li>
</ul>
<a name="getPueblosMapa--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPueblosMapa</h4>
<pre>public&nbsp;java.util.Vector&lt;java.lang.String&gt;&nbsp;getPueblosMapa()</pre>
</li>
</ul>
<a name="getTramosMapa--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTramosMapa</h4>
<pre>public&nbsp;java.util.Vector&lt;java.lang.String&gt;&nbsp;getTramosMapa()</pre>
</li>
</ul>
<a name="iniciaPrograma--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iniciaPrograma</h4>
<pre>public&nbsp;void&nbsp;iniciaPrograma()
                    throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="cierraBienvenida--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cierraBienvenida</h4>
<pre>public&nbsp;void&nbsp;cierraBienvenida()</pre>
</li>
</ul>
<a name="avisoMapaCreado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>avisoMapaCreado</h4>
<pre>public&nbsp;void&nbsp;avisoMapaCreado()</pre>
</li>
</ul>
<a name="hayMapaCargado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hayMapaCargado</h4>
<pre>public&nbsp;boolean&nbsp;hayMapaCargado()</pre>
</li>
</ul>
<a name="hayReunion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hayReunion</h4>
<pre>public&nbsp;boolean&nbsp;hayReunion()</pre>
</li>
</ul>
<a name="cambiarDestinoReunion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cambiarDestinoReunion</h4>
<pre>public&nbsp;void&nbsp;cambiarDestinoReunion(java.lang.String&nbsp;dest)</pre>
</li>
</ul>
<a name="reinicioTotal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reinicioTotal</h4>
<pre>public&nbsp;void&nbsp;reinicioTotal()</pre>
</li>
</ul>
<a name="crearMapaConTodosParametros-java.lang.String-java.lang.String:A:A-java.lang.String:A:A-java.lang.String:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearMapaConTodosParametros</h4>
<pre>public&nbsp;void&nbsp;crearMapaConTodosParametros(java.lang.String&nbsp;nombreMapa,
                                        java.lang.String[][]&nbsp;mapCiudades,
                                        java.lang.String[][]&nbsp;mapCaminos,
                                        java.lang.String[][]&nbsp;mapPesos)</pre>
</li>
</ul>
<a name="modificarPueblo-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarPueblo</h4>
<pre>public&nbsp;void&nbsp;modificarPueblo(java.lang.String&nbsp;id,
                            java.lang.String&nbsp;nombre)</pre>
</li>
</ul>
<a name="modificarTramo-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarTramo</h4>
<pre>public&nbsp;void&nbsp;modificarTramo(java.lang.String&nbsp;id,
                           java.lang.String&nbsp;nombre,
                           java.lang.String&nbsp;tiempo,
                           java.lang.String&nbsp;kilometros,
                           java.lang.String&nbsp;costeBillete)</pre>
</li>
</ul>
<a name="importarFichero-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importarFichero</h4>
<pre>public&nbsp;boolean&nbsp;importarFichero(java.lang.String&nbsp;path)</pre>
</li>
</ul>
<a name="exportarMapaConPesos-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportarMapaConPesos</h4>
<pre>public&nbsp;void&nbsp;exportarMapaConPesos(java.lang.String&nbsp;path)</pre>
</li>
</ul>
<a name="altaReunion-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altaReunion</h4>
<pre>public&nbsp;void&nbsp;altaReunion(java.lang.String[]&nbsp;params)</pre>
</li>
</ul>
<a name="cHacerReunion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cHacerReunion</h4>
<pre>public&nbsp;void&nbsp;cHacerReunion()</pre>
</li>
</ul>
<a name="cHacerSubreunion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cHacerSubreunion</h4>
<pre>public&nbsp;void&nbsp;cHacerSubreunion(java.lang.String&nbsp;puebloDestino)</pre>
</li>
</ul>
<a name="getNombreReunion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombreReunion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombreReunion()</pre>
</li>
</ul>
<a name="getReunionHecha--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReunionHecha</h4>
<pre>public&nbsp;boolean&nbsp;getReunionHecha()</pre>
</li>
</ul>
<a name="haySolucion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>haySolucion</h4>
<pre>public&nbsp;boolean&nbsp;haySolucion()</pre>
</li>
</ul>
<a name="consultarResultados--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consultarResultados</h4>
<pre>public&nbsp;java.lang.String[][]&nbsp;consultarResultados()</pre>
</li>
</ul>
<a name="exportarResultados-java.lang.String-java.lang.String:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportarResultados</h4>
<pre>public&nbsp;void&nbsp;exportarResultados(java.lang.String&nbsp;path,
                               java.lang.String[][]&nbsp;result)
                        throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="resetResultados--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetResultados</h4>
<pre>public&nbsp;void&nbsp;resetResultados()</pre>
</li>
</ul>
<a name="resetMapa--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resetMapa</h4>
<pre>public&nbsp;void&nbsp;resetMapa()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CtrlPresentacio.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Presentacio/VistaBienvenida.html" title="class in Presentacio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Presentacio/CtrlPresentacio.html" target="_top">Frames</a></li>
<li><a href="CtrlPresentacio.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
